"Are you sure you want to do this?","Are you sure you want to do this?"
Delete,Delete
"Client Image","Client Image"
"Conditions (don't specify conditions if you'd the like rule to be applied to all products)","Conditions (don't specify conditions if you'd the like rule to be applied to all products)"
Conditions,Conditions
"Card Value","Card Value"
Virtual,Virtual
Printed,Printed
Combined,Combined
"Card Type","Card Type"
"Image Id %1","Image Id %1"
"Gift Card Image","Gift Card Image"
Deleted,Deleted
"Gift Card Sender","Gift Card Sender"
"Gift Card Recipient","Gift Card Recipient"
"Gift Card Message","Gift Card Message"
"Gift Card Lifetime","Gift Card Lifetime"
"%1 days","%1 days"
"Date of Certificate Delivery","Date of Certificate Delivery"
"Delivery Timezone","Delivery Timezone"
N/A,N/A
"Gift Card Accounts","Gift Card Accounts"
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"The Code Pool has been deleted.","The Code Pool has been deleted."
"Can't delete Code Pool right now. Please review the log and try again.","Can't delete Code Pool right now. Please review the log and try again."
"Can't find a Code Pool to delete.","Can't find a Code Pool to delete."
"New Code Pool","New Code Pool"
"Edit Code Pool %1","Edit Code Pool %1"
"This Code Pool no longer exists.","This Code Pool no longer exists."
"Code Pool","Code Pool"
"Codes generation successfully completed.","Codes generation successfully completed."
"Something went wrong.. Please review log for more information.","Something went wrong.. Please review log for more information."
"Please, save Code Pool before generating codes.","Please, save Code Pool before generating codes."
"Gift Card Code Pools","Gift Card Code Pools"
"Error occurred while deleting Code Pool with ID %1. Error: %2","Error occurred while deleting Code Pool with ID %1. Error: %2"
"%1 Code Pool(s) has been successfully deleted","%1 Code Pool(s) has been successfully deleted"
"%1 Code Pool(s) has been failed to delete","%1 Code Pool(s) has been failed to delete"
"Something went wrong while saving the code pool data. Please review the error log.","Something went wrong while saving the code pool data. Please review the error log."
"The Code Pool has been saved.","The Code Pool has been saved."
"The Image has been deleted.","The Image has been deleted."
"Can't delete Image right now. Please review the log and try again.","Can't delete Image right now. Please review the log and try again."
"Can't find the Image to delete.","Can't find the Image to delete."
"New Gift Image","New Gift Image"
"Edit Gift Image %1","Edit Gift Image %1"
"This Image no longer exists.","This Image no longer exists."
"Gift Card Images","Gift Card Images"
"Error occurred while deleting Image with ID %1. Error: %2","Error occurred while deleting Image with ID %1. Error: %2"
"%1 Image(s) has been successfully deleted","%1 Image(s) has been successfully deleted"
"%1 Image(s) has been failed to delete","%1 Image(s) has been failed to delete"
"Something went wrong while saving the image data. Please review the error log.","Something went wrong while saving the image data. Please review the error log."
"Please specify Code Pool ID before codes generation.","Please specify Code Pool ID before codes generation."
"Please add {L} or {D} placeholders into the template ""%1""","Please add {L} or {D} placeholders into the template ""%1"""
"At a time, you can generate no more than %1 codes.","At a time, you can generate no more than %1 codes."
"Maximum number of code combinations for the current template is %1, 
            please update Quantity field accordingly.","Maximum number of code combinations for the current template is %1, 
            please update Quantity field accordingly."
"Wrong file extension. Please use only .csv files.","Wrong file extension. Please use only .csv files."
"The file size is too big.","The file size is too big."
"Code with specified ID ""%1"" not found.","Code with specified ID ""%1"" not found."
"Code ""%1"" not found.","Code ""%1"" not found."
"Unable to save Code  %1. Error: %2","Unable to save Code  %1. Error: %2"
"Unable to save new Code. Error: %1","Unable to save new Code. Error: %1"
"Unable to remove Code %1. Error: %2","Unable to remove Code %1. Error: %2"
"Unable to remove Code. Error: %1","Unable to remove Code. Error: %1"
"No available codes found for Code Pool with id ""%1""","No available codes found for Code Pool with id ""%1"""
"Please choose a condition to add","Please choose a condition to add"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Conditions combination","Conditions combination"
"Code Pool with specified ID ""%1"" not found.","Code Pool with specified ID ""%1"" not found."
"Unable to save Code Pool with ID %1. Error: %2","Unable to save Code Pool with ID %1. Error: %2"
"Unable to save new Code Pool. Error: %1","Unable to save new Code Pool. Error: %1"
"Unable to remove Code Pool with ID %1 because it is the last Code Pool.","Unable to remove Code Pool with ID %1 because it is the last Code Pool."
Percent,Percent
Fixed,Fixed
"Amount should be specified or Open Amount should be allowed","Amount should be specified or Open Amount should be allowed"
"Duplicate amount found.","Duplicate amount found."
"Min and Max values of open amount can't be equal.","Min and Max values of open amount can't be equal."
"Min value of open amount must be lower then Max value.","Min value of open amount must be lower then Max value."
Amounts,Amounts
Website,Website
Amount,Amount
"Use Config Settings","Use Config Settings"
"All Websites [%1]","All Websites [%1]"
"%1 [%2]","%1 [%2]"
XXX,XXX
GIFTCARDCODE,GIFTCARDCODE
"Gift Card Recipient Name","Gift Card Recipient Name"
"Your Name","Your Name"
"Your Email","Your Email"
"Additional message for Gift Card","Additional message for Gift Card"
"Amount with specified ID ""%1"" not found.","Amount with specified ID ""%1"" not found."
"Unable to save amount with ID %1. Error: %2","Unable to save amount with ID %1. Error: %2"
"Unable to save new amount. Error: %1","Unable to save new amount. Error: %1"
"Unable to remove amount with ID %1. Error: %2","Unable to remove amount with ID %1. Error: %2"
"Unable to remove amount. Error: %1","Unable to remove amount. Error: %1"
"Something went wrong with image uploading.","Something went wrong with image uploading."
"An error has occurred while preparing Gift Card.","An error has occurred while preparing Gift Card."
"Please specify a gift card amount.","Please specify a gift card amount."
"Gift Card min amount is %1","Gift Card min amount is %1"
"Gift Card max amount is %1","Gift Card max amount is %1"
"Please specify all the required information.","Please specify all the required information."
"Please specify a sender name.","Please specify a sender name."
"Please specify a delivery date.","Please specify a delivery date."
"Please specify a valid delivery date.","Please specify a valid delivery date."
"Please specify a delivery timezone.","Please specify a delivery timezone."
"Please specify a recipient name.","Please specify a recipient name."
"Please specify a valid recipient email.","Please specify a valid recipient email."
"Please specify a recipient email.","Please specify a recipient email."
"Please choose gift card image.","Please choose gift card image."
"Could not find selected image.","Could not find selected image."
"Image with specified ID ""%1"" not found.","Image with specified ID ""%1"" not found."
"Unable to save Image  %1. Error: %2","Unable to save Image  %1. Error: %2"
"Unable to save new Image. Error: %1","Unable to save new Image. Error: %1"
"Unable to remove Image because it is last Image.","Unable to remove Image because it is last Image."
"Unable to remove Image with ID %1.Error: %2","Unable to remove Image with ID %1.Error: %2"
"Unagle to delete image. Error: %1","Unagle to delete image. Error: %1"
"Recipient Name","Recipient Name"
"Sender Name","Sender Name"
Message,Message
"Recipient Email","Recipient Email"
"Delivery Date","Delivery Date"
Enabled,Enabled
Disabled,Disabled
Available,Available
Used,Used
"Something went wrong. Please review the error log.","Something went wrong. Please review the error log."
"Not enough free gift card codes in the code pool(s) with id %1. Please generate more codes before invoicing the order.","Not enough free gift card codes in the code pool(s) with id %1. Please generate more codes before invoicing the order."
"Some gift card accounts were not created properly. 
                    Please create them manually.","Some gift card accounts were not created properly. 
                    Please create them manually."
"Something went wrong with sending emails. Please review logs.","Something went wrong with sending emails. Please review logs."
"File can not be saved because it is too big.","File can not be saved because it is too big."
"File can not be saved to the destination folder.","File can not be saved to the destination folder."
"Something went wrong while saving the file(s).","Something went wrong while saving the file(s)."
Availability:,Availability:
"Out of stock","Out of stock"
"Choose card type","Choose card type"
"-- Please Select --","-- Please Select --"
"Other Amount...","Other Amount..."
"Custom Amount in %1","Custom Amount in %1"
"Min: ","Min: "
"Max: ","Max: "
"Choose Gift Card Image","Choose Gift Card Image"
"--Please Select--","--Please Select--"
"Send Gift Card Later","Send Gift Card Later"
No,No
Yes,Yes
"Select Timezone","Select Timezone"
"Go Today","Go Today"
SKU,SKU
From,From
"Want to send a physical gift card or prefer to keep things digital?","Want to send a physical gift card or prefer to keep things digital?"
"Physical Gift Card","Physical Gift Card"
"e-Gift Card","e-Gift Card"
"Enter Sender Name","Enter Sender Name"
"Enter Recipient Name","Enter Recipient Name"
"Enter Recipient Email","Enter Recipient Email"
"Enter your message","Enter your message"
"Preview Gift Card","Preview Gift Card"
"Dear %recipient_name","Dear %recipient_name"
"Please use the following gift card code at %store_name:","Please use the following gift card code at %store_name:"
"Look forward to seeing you at our store.","Look forward to seeing you at our store."
"Schedule delivery","Schedule delivery"
"Send now","Send now"
"Send later","Send later"
Timezone,Timezone
"Choose card design","Choose card design"
"or upload your photo","or upload your photo"
Browse,Browse
"Your Image","Your Image"
"Card Value in","Card Value in"
"Other amount:","Other amount:"
Add,Add
"Please, enter valid value","Please, enter valid value"
"Please enter a valid email address (Ex: johndoe@domain.com).","Please enter a valid email address (Ex: johndoe@domain.com)."
"characters remaining","characters remaining"
"Gift Card","Gift Card"
Information,Information
General,General
"Product Types, Which Can Be Bought with Gift Card","Product Types, Which Can Be Bought with Gift Card"
"Use a Gift Card to Pay for Shipping","Use a Gift Card to Pay for Shipping"
"Use a Gift Card to Pay for Tax","Use a Gift Card to Pay for Tax"
"Display Options","Display Options"
"Gift Card Fields","Gift Card Fields"
"When disabling certain fields by adjusting corresponding settings in the Gift Card Extension Configuration, do not forget to update your templates for gift card related emails. Otherwise, those unnecessary variables will be included in the body of the sent message and it may cause inconvenience.","When disabling certain fields by adjusting corresponding settings in the Gift Card Extension Configuration, do not forget to update your templates for gift card related emails. Otherwise, those unnecessary variables will be included in the body of the sent message and it may cause inconvenience."
"Show Gift Card Options in Mini Cart And Checkout","Show Gift Card Options in Mini Cart And Checkout"
"Timezones for User Choosing","Timezones for User Choosing"
"Allow Users to Upload Own Images for Gift Card","Allow Users to Upload Own Images for Gift Card"
"Tooltip Message for Users","Tooltip Message for Users"
"Gift Card Options","Gift Card Options"
"Lifetime (days)","Lifetime (days)"
"When set to 0 (zero), certificate will have unlimited lifetime.","When set to 0 (zero), certificate will have unlimited lifetime."
"Allow Customers to Use Gift Cards They Bought for Themselves","Allow Customers to Use Gift Cards They Bought for Themselves"
"Notify Customers Before Certificate Expires","Notify Customers Before Certificate Expires"
"Notifications are available only for purchased gift cards.","Notifications are available only for purchased gift cards."
"Number of Days Before Expiry","Number of Days Before Expiry"
"When set to 0 (zero), the notification is sent once the certificate expires.","When set to 0 (zero), the notification is sent once the certificate expires."
"Email Options","Email Options"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Send Copy to","Send Copy to"
"Each email on a new line","Each email on a new line"
"Expiry Notification Email Template","Expiry Notification Email Template"
"Notice of the expiry of the Gift Card","Notice of the expiry of the Gift Card"
"Send Confirmation to Sender","Send Confirmation to Sender"
"Sender Confirmation Email Template","Sender Confirmation Email Template"
"Attach PDF Gift Card to Email","Attach PDF Gift Card to Email"
Code,Code
Status,Status
Back,Back
Save,Save
"Save and Continue Edit","Save and Continue Edit"
"General Settings","General Settings"
"Code Pool Name","Code Pool Name"
"Codes Settings","Codes Settings"
"Codes Template","Codes Template"
"
                        {L} - letter, {D} - digit<br/>
                        e.g. PROMO_{L}{L}{D}{D}{D} results in PROMO_DF627<br/>
                        Recommended code length is 20 symbols
                    ","
                        {L} - letter, {D} - digit<br/>
                        e.g. PROMO_{L}{L}{D}{D}{D} results in PROMO_DF627<br/>
                        Recommended code length is 20 symbols
                    "
"Codes Qty to Generate","Codes Qty to Generate"
"Csv File","Csv File"
"Each code on a new line","Each code on a new line"
"Codes List","Codes List"
"Add New","Add New"
"Delete Code Pool(s)","Delete Code Pool(s)"
"Are you sure you want to delete selected Code Pool(s)?","Are you sure you want to delete selected Code Pool(s)?"
ID,ID
"Gift Code Pool Title","Gift Code Pool Title"
"Code Pool Template","Code Pool Template"
"Gift Code Qty","Gift Code Qty"
"Unused Gift Codes","Unused Gift Codes"
Edit,Edit
"Image Title","Image Title"
"Upload Image","Upload Image"
"Allowed image types: jpg, jpeg, png and gif. Recommended image size is 446x217px.","Allowed image types: jpg, jpeg, png and gif. Recommended image size is 446x217px."
"Code Text Color","Code Text Color"
"Click the field to choose color.","Click the field to choose color."
"Delete Image(s)","Delete Image(s)"
"Are you sure you want to delete selected Image(s)?","Are you sure you want to delete selected Image(s)?"
"Image Thumbnail","Image Thumbnail"
