.wk-mp-landingpage {
  max-width: @width-narrow;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
h1 {
  &.wk-marketplace-label {
    display: none;
  }
}

.wk-mp-landing-sellers-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  .wk-mp-landing-sellers-wraper {
    width: 100%;
    border: none;
    border-bottom: 1px solid @color-gray5;
    margin: 0;
  }
  .wk-mp-landing-sellers {
    padding: 50px 0;
    display: flex;
    .wk-mp-landing-sellers-title {
      font-size: 24px;
      margin: 0 0 3px;
      a {
        font-family: @MetropolisRegular;
        color: @color-black1;
        text-decoration: none;
      }
    }
    .wk-mp-landing-sellers-short-info-holder {
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 9px;
      & > div:first-child {
        margin: 0 50px 0 0;
      }
    }
    .wk-mp-landing-sellers-stylist {
      font-size: 36px;
      color: @color-green1;
      font-family: @EyeCatchingRegular;
      line-height: 1.2;
    }
    .wk-mp-landing-sellers-company-locality {
      display: flex;
      align-items: center;
      color: @color-black1;
      &:before {
        content: '';
        position: static;
        width: 14px;
        height: 18px;
        background-image: url('@{icon-data},@{icon-map-pointer}');
        background-size: contain;
        margin: 0 8px 0 0;
      }
      a {
        text-decoration: none;
        color: @color-black1;
        font-family: @MetropolisRegular;
      }
    }
    .wk-mp-landing-sellers-description {
      line-height: 1.25;
      padding: 0 0 13px;
      p {
        margin: 0 0 10px;
      }
    }
    .wk-mp-landing-sellers-experiencen,
    .wk-mp-landing-sellers-rate {
      color: @color-green1;
      font-size: 14px;
      strong {
        color: @color-black1;
        font-size: 16px;
        display: inline-block;
        margin: 0 0 0 10px;
      }
    }
    .wk-mp-landing-sellers-categories {
      color: @color-green1;
      font-size: 14px;
      margin: 12px 0 25px;
      display: flex;
      span {
        padding: 2px 0 0;
      }
      ul {
        list-style: none;
        margin: 0 0 0 27px;
        padding: 0;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
        li {
          margin: 0 10px 0 0;
          padding: 3px 9px;
          color: @color-black1;
          background: @color-green3;
        }
      }
    }
    .wk-mp-landing-sellers-logo {
      float: none;
      height: auto;
      border: none;
      width: 35%;
      a {
        display: block;
      }
      img {
        display: block;
      }
    }
    .wk-mp-landing-sellers-details {
      width: 65%;
      padding: 0 0 0 30px;
      text-transform: none;
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    .actions {
      margin: auto 0 0;
      .action {
        width: 100%;
        padding: 10px 30px;
        background: transparent;
        color: @color-green1;
        &:hover {
          color: @color-white1;
          background: @color-green1;
          border-color: @color-green1;
        }
      }
    }
  }
}
