.wk-mp-banner {
  display: none;
}
.wk-mp-collection-header-box {
  background-image: url('@{imgDir}block-background.png');
  background-position: center;
  background-size: cover;
  padding: 0 20px 50px;
  width: 100%;
  margin: 0 0 147px;
  border: none;
  .wk-mp-collection-header-right-wrapper {
    display: none;
  }
  .wk-mp-collection-seller-title-container {
    max-width: @width-narrow;
    margin: 0 auto;
    padding: 0;
    display: flex;
    float: none;
    justify-content: space-between;
    & > a {
      width: 31.5%;
      margin: 0 8.5% 0 0;
    }
    .wk-mp-collection-logo {
      position: static;
      box-shadow: none;
      padding: 0;
      border: none;
      height: auto;
    }
    .wk-mp-collection-seller-short-description {
      width: 60%;
    }
    .wk-mp-collection-seller-title {
      padding: 0;
      margin: 0 0 15px;
      font-family: @MetropolisBold;
      font-size: 36px;
      display: block;
      a {
        color: @color-black1;
        text-decoration: none;
      }
    }
    .wk-mp-collection-seller-short-info-holder {
      display: flex;
      align-items: center;
      margin: 0 0 30px;
    }
    .wk-mp-collection-seller-specialty {
      font-size: 60px;
      line-height: 1;
      font-family: @EyeCatchingRegular;
      color: @color-green1;
      margin: 0 109px 0 0;
    }
    .wk-mp-collection-seller-location {
      a {
        text-decoration: none;
      }
      .wk-mp-collection-location {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        color: @color-black1;
        font-family: @MetropolisRegular;
        font-size: 24px;
        font-weight: normal;
        &:before {
          content: '';
          position: static;
          width: 23px;
          height: 30px;
          background-image: url('@{icon-data},@{icon-map-pointer}');
          background-size: contain;
          margin: 0 20px 0 0;
        }
      }
    }
    .wk-mp-collection-seller-description-about {
      margin: 0 0 47px;
    }
    .wk-mp-collection-seller-experience,
    .wk-mp-collection-seller-rates {
      color: @color-black1;
      font-size: 24px;
      margin: 0 0 35px;
      h6 {
        font-size: 20px;
        font-family: @MetropolisRegular;
        color: @color-green1;
        margin: 0 0 7px;
        line-height: 1.1;
      }
      p {
        margin: 0;
      }
    }
    .rates-list {
      list-style: none;
      margin: 0;
      display: flex;
      padding: 13px 0 0;
      line-height: 1;
      li {
        padding: 2px 37px 0;
        border-right: 1px solid @color-gray5;
        display: flex;
        flex-direction: column;
        &:first-child {
          padding-left: 0;
        }
        span {
          margin: 0 0 15px;
        }
      }
    }
    .actions {
      margin: 50px 0 0;
      .action {
        width: 100%;
      }
    }
  }
}
.wk-mp-profile-works-holder {
  .wk-mp-description-block-title {
    margin: 0 0 73px;
  }
  .wk-mp-profile-works-slide {
    padding: 20px 24px 0;
    .wk-mp-profile-works-slide-image {
      margin: 0 0 33px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: -20px;
        left: -20px;
        width: 100%;
        height: 100%;
        border: 1px solid @color-green2;
      }
      img {
        display: block;
        position: relative;
      }
    }
    h5 {
      font-size: 24px;
      font-family: @MetropolisRegular;
      color: @color-black1;
      text-align: center;
    }
  }
}
.wk-mp-collection-container {
  max-width: @width-narrow;
  width: 100%;
  margin: 0 auto;
  display: block;
  padding: 0;
  .advice-list {
    margin-bottom: 94px;
    li {
      margin: 0 20px;
      width: 150px;
    }
  }
}
.wk-mp-profile-block {
  border: none;
  margin: 0 0 174px;
  position: relative;
  .tns-controls {
    max-width: @width-content;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 32px;
    text-align: right;
    button {
      background-color: transparent;
      background-size: cover;
      width: 52px;
      height: 21px;
      margin: 0 15px;
      transition: opacity 0.3s ease;
      text-indent: -9999px;
      overflow: hidden;
      min-width: 0;
      padding: 0;
      border: none;
      &[data-controls='prev'] {
        background-image: url('@{icon-data}, @{green-long-arrow-left}');
      }
      &[data-controls='next'] {
        background-image: url('@{icon-data}, @{green-long-arrow-right}');
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
.wk-mp-description-block-title {
  width: 100%;
  padding: 0;
  float: none;
  margin: 0 0 25px;
  border: none;
  color: @color-black1;
  font-family: @MetropolisThin;
  font-size: 48px;
  font-weight: normal;
  line-height: 1.2;
}
.wk-mp-description-block-subtitle {
  color: @color-green1;
  font-family: @EyeCatchingRegular;
  line-height: 1;
  margin: 0 0 16px;
  font-size: 60px;
}
.wk-mp-aboutus-data {
  width: 100%;
  padding: 0;
  margin: 0 0 84px;
  .wk-mp-aboutus-read-more {
    text-decoration: none;
    font-size: 18px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.wk-mp-aboutus-training {
  .page-list {
    margin: 24px 0 20px;
    li {
      border-bottom: 1px solid @color-gray5;
      padding: 5px 15px 20px 35px;
      margin: 0 0 27px;
      &:before {
        left: 12px;
      }
    }
  }
}
.wk-mp-profile-expertise-holder {
  .wk-mp-description-block-title {
    margin: 0 0 73px;
  }
  .wk-mp-profile-expertise-slide-content {
    padding: 11px 11px 8px;
    background: @color-green3;
    .wk-mp-profile-expertise-slide-image {
      margin: 0 auto 20px;
      img {
        display: block;
      }
    }
    h5 {
      font-size: 18px;
      color: @color-black1;
      line-height: 1.2;
      text-align: center;
      margin: 0;
    }
  }
}
.wk-mp-rating-row {
  display: flex;
  color: @color-black1;
  font-size: 24px;
  justify-content: space-between;
  padding: 50px 0 60px;
  margin: 0 0 37px;
  border-bottom: 1px solid @color-gray5;
  .wk-mp-rating-customer-row {
    display: flex;
    align-items: center;
    width: 34%;
    .wk-mp-rating-customer-avatar {
      border-radius: 50%;
      background: @color-green1;
      width: 120px;
      height: 120px;
      text-transform: uppercase;
      color: @color-white;
      font-size: 40px;
      display: flex;
      justify-content: center;
      span {
        align-self: center;
      }
    }
    .wk-mp-rating-customer-info {
      padding: 0 27px;
      display: flex;
      flex-direction: column;
      strong {
        margin: 0 0 7px;
      }
      span {
        color: @color-gray2;
        font-size: 18px;
      }
    }
  }
  .wk-mp-rating-summary-container {
    width: 66%;
    padding: 3px 0 0 2px;
    p {
      margin: 0;
    }
  }
}
.wk-mp-star5,
.wk-mp-star4 {
  &:before {
    color: @color-green1;
  }
}
.wk-mp-rating-avg-count {
  color: @color-black1;
}
.wk-mp-rating-avg-txt {
  color: @color-black1;
  font-weight: 400;
  font-size: 18px;
}

// ============ Book Appointment Popup
.book-appointment-popup {
  box-shadow: 0 0 30px 0 @color-black2;
  .book-appointment-popup-header {
    padding: 22px 50px;
    border-bottom: 1px solid @color-gray5;
    margin: 0 0 47px;
    position: relative;
  }
  .popup-close-button {
    position: absolute;
    border: none;
    right: 31px;
    top: 31px;
    text-indent: -9999px;
    width: 19px;
    height: 19px;
    background-image: url('@{icon-data},@{icon-close}');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    min-width: 0;
  }
  .popup-title {
    text-align: center;
    color: @color-black1;
    font-family: @MetropolisBold;
    font-size: 30px;
    margin: 0;
  }
  .popup-subtitle {
    text-align: center;
    font-size: 30px;
    margin: 0 0 43px;
  }
  .book-appointment-popup-content {
    padding: 0 6% 18px;
  }
  .book-appointment-item {
    margin: 0 0 24px;
    position: relative;
    input {
      position: absolute;
      top: 0;
      left: 0;
    }
    input[type='radio'] {
      & + label {
        display: block;
        border: 1px solid @color-gray5;
        padding: 19px 20px 18px 67px;
        &:before {
          top: 21px;
          left: 18px;
        }
      }
      &:checked + label {
        border-color: @color-green1;
      }
    }
    h5 {
      margin: 0 0 13px;
      color: @color-black1;
      font-size: 24px;
    }
    p {
      color: @color-gray2;
      line-height: 1.5;
      margin: 0;
      font-size: 20px;
    }
    a {
      font-size: 18px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .book-appointment-popup-footer {
    border-top: 1px solid @color-gray5;
    padding: 35px 6%;
    .action {
      width: 100%;
    }
  }
}

.product-add-form {
  width: 100%;
  float: none;
  max-width: @width-narrow;
  margin: 0 auto;
}
.product-options-bottom {
  padding: 0;
  .wk-bk-design {
    .wk-bk-detail-container {
      display: none;
    }
    .wk-bk-dates-container-holder {
      h3 {
        color: @color-black1;
        padding: 22px 20px;
        border-bottom: 1px solid @color-black2;
        font-size: 30px;
        font-family: @MetropolisBold;
        margin: 0 0 47px;
        text-align: center;
      }
      h4 {
        font-size: 30px;
        color: @color-black1;
        margin: 0 0 27px;
        text-align: center;
      }
    }
  }
  .box-tocart .action.tocart {
    width: 100%;
    margin: 0;
  }
}
.wk-bk-dates-container {
  padding: 17px 20px 33px;
  background: @color-green3;
  display: flex;
  justify-content: center;
  #wk-bk-select-date {
    position: static;
    padding: 0;
    width: 1px;
  }
}
.wk-bk-select-date-label {
  max-width: 570px;
  border: none;
  border-bottom: 1px solid @color-green1;
  padding: 13px 20px 13px 42px;
  color: @color-black1;
  &:before,
  &:after {
    content: '';
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  &:before {
    width: 21px;
    height: 24px;
    background-image: url('@{icon-data},@{icon-calendar}');
    left: 0;
  }
  &:after {
    right: 0;
    width: 17px;
    height: 10px;
    background-image: url('@{icon-data},@{icon-green-arrow-down}');
  }
}
.wk-bk-time-container {
  .wk-bk-select-time-label {
    display: none;
  }
}
.wk-bk-select-time-opt-wrapper {
  display: block;
  position: static;
  box-shadow: none;
  border: none;
  margin: 0;
  width: 100%;
  padding: 40px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &:before,
  &:after {
    display: none;
  }
  .wk-bk-select-time-opt {
    width: 130px;
    text-align: center;
    border: 1px solid @color-green1;
    box-shadow: none;
    font-size: 18px;
    color: @color-black1;
    font-weight: 400;
    padding: 10px 5px;
    line-height: 1;
    margin: 0 19px 35px 18px;
    &.wk-bk-slot-selected {
      background: @color-green1;
      color: @color-white1;
    }
  }
}

.ui-datepicker {
  width: 400px;
  max-width: 90%;
  box-shadow: none;
  border: 2px solid @color-green1;
  padding: 0 18px 13px;
  background: @color-white1;
  .ui-datepicker-header {
    padding: 13px 13px 17px;
  }
  .ui-datepicker-title {
    color: @color-black1;
    font-size: 14px;
  }
  .ui-datepicker-prev,
  .ui-datepicker-next {
    top: 7px;
    span {
      border-radius: 3px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }
  .ui-datepicker-prev {
    left: -13px;
    span {
      border-width: 8px 8px 8px 0;
      border-color: transparent @color-green1 transparent transparent;
    }
  }
  .ui-datepicker-next {
    right: -13px;
    span {
      border-width: 8px 0 8px 8px;
      border-color: transparent transparent transparent @color-green1;
      margin-left: auto;
    }
  }
  .ui-datepicker-calendar {
    border: none;
    th {
      background: none;
      border: none;
      text-transform: none;
      color: @color-black1;
      font-family: @MetropolisBold;
      font-size: 14px;
      text-align: center;
      padding: 4px 4px 1px;
    }
    td {
      border: none;
      font-size: 14px;
      color: @color-gray2;
      text-align: center;
      line-height: 1;
      padding: 6px 0;
      span,
      a {
        padding: 8px 5px;
        display: inline-block;
        width: 42px;
        text-align: center;
        border: 1px solid transparent;
      }
      a {
        color: @color-gray2;
        text-align: center;
        font-family: @MetropolisRegular;
        &.ui-state-hover {
          border-color: @color-green1;
          background: none;
        }
        &.ui-state-active {
          color: @color-white1;
          background: @color-green1;
          border-color: @color-green1;
        }
      }
    }
    .ui-datepicker-today {
      background: none;
      a,
      span {
        background: @color-green2;
        color: @color-white1;
        border-color: @color-green2;
      }
    }
    .ui-state-disabled {
      background: none;
      color: @color-gray5;
    }
  }
}
