<!-- ko if: isGiftCardEnable() -->
<div class="amcard-codes-list">
  <!-- ko foreach: getRegion('messages') -->
  <!-- ko template: getTemplate() --><!-- /ko -->
  <!--/ko-->

  <!-- ko foreach: applyCodes().split(',')  -->
  <!-- ko if: $data.length > 0 -->
  <div>
    <span data-bind="text: $data"></span>
    <button
      class="amcard-delete"
      data-bind="text: $t('Remove'), attr: {title: $t('Remove')}, click: $parent.removeSelected.bind($parent, $data), 'value': $data"
    ></button>
  </div>
  <!-- /ko -->
  <!-- /ko -->
</div>
<div class="amcard-field-container -cart">
  <div class="amcard-field-block -double -code">
    <input
      type="text"
      class="amcard-field"
      data-validate="{'required-entry':true}"
      data-bind="attr: {placeholder: $t('Enter Gift Card Code')}, value: cardCode"
    />
    <input
      type="button"
      class="amcard-button"
      data-bind="click: apply.bind($data), attr: {value: $t('Apply')}"
    />
  </div>
  <button
    class="amcard-check"
    data-bind="i18n: 'Check Status', click: check.bind($data)"
  ></button>
</div>
<!-- /ko -->
<!-- ko if: isCart -->
<div data-bind="scope: 'amcard-cart-render'">
  <!-- ko template: getTemplate() --><!-- /ko -->
</div>
<!-- /ko -->
