.cart-container {
  max-width: @width-narrow;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  &:before,
  &:after {
    display: none;
  }
  .cart-title {
    font-family: @EyeCatchingRegular;
    color: @color-green1;
    font-size: 60px;
    margin: 0 0 44px;
    line-height: 1;
    span {
      &:before {
        content: '(';
      }
      &:after {
        content: ')';
      }
    }
  }
  .form-cart-holder {
    width: 56%;
    padding: 0 7% 0 0;
    border-right: 1px solid @color-gray5;
  }
  .form-cart {
    width: 100%;
    padding: 0;
    float: none;
    .item-info {
      border: 1px solid @color-green1;
      position: relative;
      .item-actions-remove {
        position: absolute;
        width: 40px;
        height: 40px;
        top: -19px;
        right: -17px;
        .actions-toolbar {
          padding: 0;
        }
        .action-delete {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-image: url('@{icon-data}, @{icon-close-circle}');
          background-size: cover;
          transition: opacity 0.3s ease;
          &:before {
            display: none;
          }
        }
      }
    }
  }
  .cart-summary {
    width: 43%;
    padding: 0 0 0 7%;
    background: none;
    float: none;
  }
}

.cart.table-wrapper {
  .cart {
    & > .item {
      border: none;
      margin: 0 0 72px;
    }
  }
  .item {
    .col.item {
      padding: 0;
    }
  }
  .product-item-details {
    width: 100%;
    display: block;
    padding: 0 23px 0 36px;
  }
  .product-item-photo,
  .product-item-name {
    display: none;
  }
  .col {
    &.qty,
    &.price {
      display: none;
    }
  }
  .item-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 24px 23px 23px 36px;
    font-size: 18px;
    color: @color-green1;
    font-family: @MetropolisRegular;
    .cart-price {
      .price {
        color: @color-black1;
        font-family: @MetropolisBold;
        font-weight: 400;
        font-size: 30px;
      }
    }
  }
}

.cart-summary {
  & > .title {
    font-family: @MetropolisMedium;
    color: @color-black1;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 20px;
  }
  .amcard-field-container {
    .amcard-title {
      display: none;
    }
    .amcard-field-block {
      .amcard-button {
        border: none;
        border-bottom: 1px solid @color-green1;
        font-family: @MetropolisBold;
        font-weight: 400;
        color: @color-green1;
        padding: 10px 0 17px;
        font-size: 18px;
        &:hover {
          color: @color-black1;
        }
      }
    }
    .amcard-check {
      color: @color-green1;
      min-width: 0;
      margin: 0;
      font-size: 12px;
    }
  }
}
.cart-totals,
.opc-block-summary .table-totals {
  border: none;
  padding: 0;
  color: @color-black1;
  font-size: 20px;
  .grand {
    .mark {
      border: none;
      font-size: 24px;
    }
    .amount {
      border: none;
      font-size: 24px;
      strong {
        font-weight: 400;
      }
    }
  }
}
.cart-summary {
  .block .fieldset .field:not(.choice) > .control {
    width: 100%;
  }
  .content-discount {
    .field {
      display: flex;
      .action {
        min-width: 0;
        padding: 10px 0 17px;
        color: @color-green1;
        font-family: @MetropolisBold;
        font-size: 18px;
        background: none;
        border: none;
        border-bottom: 1px solid @color-green1;
        line-height: 1.25;
        &:hover {
          color: @color-black1;
        }
      }
    }
  }
  #block-shipping {
    & > .title {
      display: none;
    }
    #block-summary {
      padding: 0;
    }
  }
}
