<?php
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
?>
<?php
$_item = $block->getItem();
$product = $_item->getProduct();
$helper = $this->helper(\Webkul\Marketplace\Helper\Data::class);
$_product=$product;
$seller_id = '';
$marketplaceProduct = $helper->getSellerProductDataByProductId($_product['entity_id']);
foreach ($marketplaceProduct as $value) {
    $seller_id = $value['seller_id'];
}
if ($seller_id!="") {
    $rowsocial = $helper->getSellerDataBySellerId($seller_id);
    $shoptitle = '';
    $shop_url = '';
    foreach ($rowsocial as $value) {
        $shoptitle = $value['shop_title'];
        $shop_url = $value['shop_url'];
        if (!$shoptitle) {
            $shoptitle = $value->getShopUrl();
        }
    }
    $shoptitle = $escaper->escapeHtml($shoptitle);
    ?>
    <div class="wk-seller-block wk-block" id="mp-wk-block">
        <div class="wk-seller-logo">
            <div class="wk-seller-logo-image">
                <img src="<?php echo $this->getViewFileUrl('images/Stylist1_1.jpg'); ?>" alt="<?= $escaper->escapeHtml($shoptitle); ?>">
            </div>
        </div>
        <div class="wk-seller-information">
            <h4 class="wk-seller-title">
                <a href="<?= $escaper->escapeUrl($helper->getRewriteUrl('marketplace/seller/profile/shop/'.$shop_url));?>" title="<?= /* @noEscape */ __('Visit Shop') ?>" id="profileconnect"><?= $escaper->escapeHtml($shoptitle); ?></a>
            </h4>
            <p class="wk-seller-specialty">Personal Stylist</p>
            <p class="wk-seller-location">California</p>
        </div>
    </div>
    <?php
} ?>
