.wk-mp-banner {
  display: none;
}
.wk-mp-collection-header-box {
  background-image: url('@{imgDir}block-background.png');
  background-position: center;
  background-size: cover;
  padding: 0 20px 50px;
  width: 100%;
  margin: 0 0 147px;
  border: none;
  @media @desktop-devices {
    margin: 0 0 107px;
  }
  .wk-mp-collection-header-right-wrapper {
    display: none;
  }
  .wk-mp-collection-seller-title-container {
    max-width: @width-narrow;
    margin: 0 auto;
    padding: 0;
    display: flex;
    float: none;
    justify-content: space-between;
    @media @mobile-devices {
      width: 100% !important;
      padding: 0 !important;
      flex-direction: column;
    }
    & > a {
      width: 31.5%;
      @media @desktop-devices {
        width: 27%;
      }
      @media @mobile-devices {
        width: 100%;
        margin: 0 0 33px;
        text-align: center;
      }
    }
    .wk-mp-collection-logo {
      position: static;
      box-shadow: none;
      padding: 0;
      border: none;
      height: auto;
      width: 100%;
      @media @mobile-devices {
        max-width: 210px;
      }
    }
    .wk-mp-collection-seller-short-description {
      width: 60%;
      @media @desktop-devices {
        width: 68%;
      }
      @media @mobile-devices {
        width: 100%;
        text-align: center;
      }
    }
    .wk-mp-collection-seller-title {
      padding: 0;
      margin: 0 0 15px;
      font-family: @MetropolisBold;
      font-size: 36px;
      display: block;
      @media @desktop-devices {
        line-height: 1;
        margin: 0 0 8px;
      }
      @media @mobile-devices {
        text-align: center;
        font-size: 30px;
        margin: 0 0 12px;
      }
      a {
        color: @color-black1;
        text-decoration: none;
      }
    }
    .wk-mp-collection-seller-short-info-holder {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0 0 30px;
      @media @desktop-devices {
        margin: 0 0 20px;
      }
      @media @mobile-devices {
        flex-direction: column;
        align-items: center;
        margin: 0 0 37px;
      }
    }
    .wk-mp-collection-seller-specialty {
      font-size: 60px;
      line-height: 1;
      font-family: @EyeCatchingRegular;
      color: @color-green1;
      margin: 0 109px 0 0;
      @media @desktop-devices {
        margin: 0 68px 0 0;
      }
      @media @mobile-devices {
        margin: 0 0 12px;
        font-size: 48px;
      }
    }
    .wk-mp-collection-seller-location {
      a {
        text-decoration: none;
      }
      .wk-mp-collection-location {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        color: @color-black1;
        font-family: @MetropolisRegular;
        font-size: 24px;
        font-weight: normal;
        @media @mobile-devices {
          font-size: 20px;
        }
        &:before {
          content: '';
          position: static;
          width: 23px;
          height: 30px;
          background-image: url('@{icon-data},@{icon-map-pointer}');
          background-size: contain;
          margin: 0 20px 0 0;
          flex-shrink: 0;
          @media @mobile-devices {
            width: 20px;
            height: 26px;
            margin: 0 13px 0 0;
          }
        }
      }
    }
    .wk-mp-collection-seller-description-about {
      margin: 0 0 47px;
      @media @desktop-devices {
        line-height: 1.7;
      }
      @media @mobile-devices {
        line-height: 1.5;
      }
    }
    .wk-mp-collection-seller-experience,
    .wk-mp-collection-seller-rates {
      color: @color-black1;
      font-size: 24px;
      margin: 0 0 35px;
      @media @tablet-devices {
        font-size: 20px;
      }
      h6 {
        font-size: 20px;
        font-family: @MetropolisRegular;
        color: @color-green1;
        margin: 0 0 7px;
        line-height: 1.1;
        @media @mobile-devices {
          font-size: 16px;
          margin: 0 0 8px;
        }
      }
      p {
        margin: 0;
      }
    }
    .rates-list {
      list-style: none;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      padding: 13px 0 0;
      line-height: 1;
      margin: 0 0 0 -35px;
      @media @mobile-devices {
        justify-content: center;
        text-align: center;
        font-size: 18px;
      }
      @media @tablet-devices {
        margin: 0 0 0 -17px;
      }
      li {
        padding: 2px 35px 0;
        margin: 0 0 15px;
        border-right: 1px solid @color-gray5;
        display: flex;
        flex-direction: column;
        @media @tablet-devices {
          padding: 1px 17px 0;
        }
        @media @tablet-devices {
          &:last-child {
            border-right: none;
          }
        }
        span {
          margin: 0 0 15px;
        }
      }
    }
    .actions {
      margin: 50px 0 0;
      .action {
        width: 100%;
      }
    }
  }
}
.wk-mp-profile-works-holder {
  .wk-mp-description-block-title {
    margin: 0 0 73px;
    @media @desktop-devices {
      margin: 0 0 65px;
    }
    @media @small-mobile-devices {
      margin: 0 0 36px;
    }
  }
  .wk-mp-profile-works-slide {
    padding: 20px 24px 0;
    @media @small-mobile-devices {
      padding: 9px 21px 0;
    }
    .wk-mp-profile-works-slide-image {
      margin: 0 0 33px;
      position: relative;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding: 130% 0 0;
      @media @mobile-devices {
        margin: 0 0 20px;
      }
      &:before {
        content: '';
        position: absolute;
        top: -20px;
        left: -20px;
        width: 100%;
        height: 100%;
        border: 1px solid @color-green2;
        @media @small-mobile-devices {
          top: -9px;
          left: -8px;
        }
      }
      img {
        display: block;
        position: absolute;
        top: 0px;
        height: 100%;
        object-fit: cover;
        left: 0;
        object-position: center;
      }
    }
    span {
      display: block;
      text-decoration: none !important;
      font-size: 24px;
      font-family: @MetropolisRegular;
      color: @color-black1;
      text-align: center;
      @media @desktop-devices {
        font-size: 22px;
      }
      @media @mobile-devices {
        font-size: 14px;
      }
    }
  }
}
.wk_mp_design {
  .wk-mp-collection-container {
    max-width: @width-narrow;
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 0;
  }
  .wk-mp-profile-block {
    border: none;
    padding: 0;
  }
  .wk-mp-rating-block,
  .wk-mp-description-block-title,
  #about-us {
    @media @desktop-devices {
      padding: 0 40px;
    }
    @media @mobile-devices {
      padding: 0 20px;
    }
  }
  #about-us {
    .wk-mp-description-block-title {
      padding: 0;
    }
  }
  .tns-nav {
    text-align: center;
    margin: 0 0 50px;
    button {
      min-width: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: @color-gray5;
      margin: 0 7px;
      border: none;
      transition: background 0.3s ease;
      padding: 0;
      &:hover,
      &.tns-nav-active {
        background: @color-green1;
      }
    }
  }
  .tns-controls {
    max-width: @width-content;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 32px;
    text-align: right;
    button {
      background-color: transparent;
      background-size: cover;
      width: 52px;
      height: 21px;
      margin: 0 15px;
      transition: opacity 0.3s ease;
      text-indent: -9999px;
      overflow: hidden;
      min-width: 0;
      padding: 0;
      border: none;
      &[data-controls='prev'] {
        background-image: url('@{icon-data}, @{green-long-arrow-left}');
      }
      &[data-controls='next'] {
        background-image: url('@{icon-data}, @{green-long-arrow-right}');
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
.wk-mp-collection-container {
  .advice-list {
    margin-bottom: 0;
    display: block;
    li {
      text-align: center;
      padding: 0 10px;
      h5 {
        @media @desktop-devices {
          font-size: 22px;
        }
        @media @mobile-devices {
          font-size: 20px;
        }
      }
    }
  }
}
.wk-mp-profile-block {
  margin: 0 0 174px;
  position: relative;
  @media @desktop-devices {
    margin: 0 0 120px;
  }
}
.wk-mp-collection-container {
  .wk-mp-description-block-subtitle {
    color: @color-green1;
    font-family: @EyeCatchingRegular;
    line-height: 1;
    margin: 0 0 16px;
    font-size: 60px;
    @media @mobile-devices {
      font-size: 48px;
    }
  }
  .wk-mp-description-block-title {
    width: 100%;
    float: none;
    margin: 0 0 25px;
    border: none;
    color: @color-black1;
    font-family: @MetropolisThin;
    font-size: 48px;
    font-weight: normal;
    line-height: 1.2;
    @media @desktop-devices {
      font-size: 44px;
    }
    @media @small-mobile-devices {
      font-size: 34px;
    }
  }
}
.wk-mp-aboutus-data {
  width: 100%;
  padding: 0;
  margin: 0 0 84px;
  @media @desktop-devices {
    margin: 0 0 76px;
  }
  .wk-mp-aboutus-read-more {
    text-decoration: none;
    font-size: 18px;
    @media @mobile-devices {
      font-size: 16px;
    }
    &:hover {
      text-decoration: underline;
      color: @color-green1;
    }
  }
}
.wk-mp-aboutus-training {
  font-size: 24px;
  @media @desktop-devices {
    font-size: 22px;
    line-height: 1.4;
  }
  @media @mobile-devices {
    font-size: 20px;
  }
  .page-list {
    margin: 24px 0 20px;
    li {
      border-bottom: 1px solid @color-gray5;
      padding: 5px 15px 20px 35px;
      margin: 0 0 27px;
      @media @desktop-devices {
        padding: 8px 15px 18px 33px;
        margin: 0 0 24px;
      }
      &:before {
        left: 12px;
        top: 2px;
        @media @mobile-devices {
          top: 10px;
        }
      }
    }
  }
}
.wk-mp-profile-expertise-holder {
  .wk-mp-description-block-title {
    margin: 0 0 73px;
    @media @desktop-devices {
      margin: 0 0 36px;
    }
  }
  .wk-mp-profile-expertise-slide-content {
    padding: 11px 11px 8px;
    background: @color-green3;
    .wk-mp-profile-expertise-slide-image {
      margin: 0 auto 20px;
      height: 0;
      position: relative;
      padding: 120% 0 0;
      img {
        display: block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        object-position: center;
        position: absolute;
      }
    }
    h5 {
      font-size: 18px;
      color: @color-black1;
      line-height: 1.2;
      text-align: center;
      margin: 0;
      min-height: 21px;
    }
  }
}
.wk-mp-rating-row {
  display: flex;
  color: @color-black1;
  font-size: 24px;
  justify-content: space-between;
  padding: 50px 0 60px;
  margin: 0 0 37px;
  border-bottom: 1px solid @color-gray5;
  .wk-mp-rating-customer-row {
    display: flex;
    align-items: center;
    width: 34%;
    .wk-mp-rating-customer-avatar {
      border-radius: 50%;
      background: @color-green1;
      width: 120px;
      height: 120px;
      text-transform: uppercase;
      color: @color-white;
      font-size: 40px;
      display: flex;
      justify-content: center;
      span {
        align-self: center;
      }
    }
    .wk-mp-rating-customer-info {
      padding: 0 27px;
      display: flex;
      flex-direction: column;
      strong {
        margin: 0 0 7px;
      }
      span {
        color: @color-gray2;
        font-size: 18px;
      }
    }
  }
  .wk-mp-rating-summary-container {
    width: 66%;
    padding: 3px 0 0 2px;
    p {
      margin: 0;
    }
  }
}
.wk-mp-star5,
.wk-mp-star4 {
  &:before {
    color: @color-green1;
  }
}
.wk-mp-rating-avg-count {
  color: @color-black1;
}
.wk-mp-rating-avg-txt {
  color: @color-black1;
  font-weight: 400;
  font-size: 18px;
}
.wk-mp-rating-leave-review {
  .wk-mp-rating-individual {
    display: none;
  }
}
.box-reviews {
  .showreview {
    padding: 100px 0 0;
    h3 {
      margin: 0 0 25px;
      border: none;
      color: @color-black1;
      font-family: @MetropolisThin;
      font-size: 48px;
      font-weight: normal;
      line-height: 1.2;
      strong {
        font-family: @MetropolisThin;
      }
    }
    .wk-mp-fieldset {
      h3 {
        font-family: @MetropolisRegular;
        margin: 0 0 15px;
        font-size: 20px;
      }
    }
  }
}
#review-form {
  max-width: 600px;
}
#product-review-table {
  margin: 0 0 40px;
  text-align: center;
  max-width: 350px;
  th {
    background: none;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }
  & > tbody > tr {
    & > th {
      text-align: left;
      padding: 0 18px 15px 0;
    }
    & > td {
      padding: 0 0 15px 0;
      width: 80px;
      &.field.choice input[type='radio'] + label {
        padding: 0;
        &:before {
          display: block;
          margin: 0 auto;
          position: static;
        }
      }
    }
  }
}

// ============ Book Appointment Popup
.book-appointment-popup-hide,
.iframe-book-appointment {
  height: calc(~'100% - 130px');
  .iframe-book-appointment-place {
    border: none;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
  }
}
.iframe-book-appointment {
  position: relative;
  &:before {
    content: '';
    width: 40px;
    height: 40px;
    background-image: url('@{icon-data}, @{icon-preloader}');
    background-size: cover;
    margin: 50px auto 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
  }
}
.modal-popup,
.modal-custom,
.book-appointment-popup {
  .action-close,
  .popup-close-button {
    position: absolute;
    border: none;
    right: 31px;
    top: 31px;
    text-indent: -9999px;
    width: 19px;
    height: 19px;
    background-image: url('@{icon-data},@{icon-close}') !important;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    padding: 0;
    min-width: 0;
    margin: 0;
    opacity: 1;
    &:before {
      display: none;
    }
    @media @mobile-devices {
      right: 28px;
      top: 17px;
      width: 22px;
      height: 22px;
    }
    &:focus,
    &:active,
    &:hover {
      background-image: url('@{icon-data},@{icon-close}');
      background-size: contain;
      background-color: transparent;
      opacity: 0.8;
    }
  }
}
.book-appointment-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  padding: 20px;
  background: @color-black2;
  .book-appointment-popup-holder {
    max-width: 100%;
    height: 100%;
    width: 940px;
    margin: 0 auto;
    max-height: 100%;
    background: @color-white1;
    box-shadow: 0 0 30px 0 @color-black2;
    position: relative;
  }
  .back-step-holder {
    justify-content: center;
    position: absolute;
    left: 20px;
    top: 28px;
    @media @mobile-devices {
      top: 15px;
    }
    a {
      font-size: 16px;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: color 0.3s ease;
      &:before {
        content: '';
        background-image: url('@{icon-data}, @{icon-green-arrow-left}');
        width: 9px;
        height: 16px;
        margin: 0 12px 0 0;
      }
      &:hover {
        color: @color-black1;
      }
    }
  }
  .book-appointment-popup-header {
    padding: 22px 50px;
    border-bottom: 1px solid @color-gray5;
    margin: 0 0 47px;
    position: relative;
    @media @mobile-devices {
      padding: 13px 50px 10px;
      margin: 0 0 43px;
    }
  }
  .popup-title {
    text-align: center;
    color: @color-black1;
    font-family: @MetropolisBold;
    font-size: 30px;
    margin: 0;
    @media @mobile-devices {
      font-size: 24px;
      line-height: 1.3;
    }
  }
  .popup-subtitle {
    text-align: center;
    font-size: 30px;
    margin: 0 0 43px;
    @media @mobile-devices {
      font-size: 24px;
      margin: 0 0 38px;
    }
  }
  .book-appointment-popup-scroll-block {
    overflow: auto;
    height: 100%;
  }
  .book-appointment-popup-content {
    padding: 0 6% 18px;
    @media @mobile-devices {
      padding: 0 4% 18px;
    }
  }
  .book-appointment-item {
    margin: 0 0 24px;
    position: relative;
    @media @mobile-devices {
      margin: 0 0 28px;
    }
    input {
      position: absolute;
      top: 0;
      left: 0;
    }
    input[type='radio'] {
      & + label {
        display: block !important;
        border: 1px solid @color-gray5;
        padding: 19px 20px 18px 67px;
        @media @mobile-devices {
          padding: 16px 26px 14px 61px;
        }
        &:before {
          top: 21px;
          left: 18px;
        }
      }
      &:checked + label {
        border-color: @color-green1;
      }
    }
    h5 {
      margin: 0 0 13px;
      color: @color-black1;
      font-size: 24px;
      @media @mobile-devices {
        font-size: 20px;
        margin: 0 0 11px;
      }
    }
    .book-appointment-item-content {
      color: @color-gray2;
      line-height: 1.5;
      margin: 0;
      font-size: 20px;
      @media @mobile-devices {
        font-size: 16px;
      }
      h2,
      h3,
      h4 {
        font-size: 1em;
        line-height: 1.5;
        color: @color-gray2;
      }
    }
    a {
      font-size: 18px;
      text-decoration: none;
      @media @mobile-devices {
        font-size: 16px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .book-appointment-popup-footer {
    border-top: 1px solid @color-gray5;
    padding: 35px 6%;
    .action {
      width: 100%;
    }
  }
}
.modal-popup {
  .modal-header {
    text-align: center;
    border-bottom: 1px solid @color-gray5;
    min-height: 83px;
    @media @mobile-devices {
      min-height: 60px;
    }
    h3 {
      opacity: 1;
    }
  }
  .modal-title {
    border: none;
    padding: 0;
    color: @color-black1;
    font-family: @MetropolisBold;
    font-size: 30px;
    margin: 0;
    @media @mobile-devices {
      font-size: 24px;
      line-height: 1.3;
    }
  }
  #flag-form,
  .modal-body {
    width: 100%;
  }
  .modal-body {
    padding: 20px 6%;
  }
  &.modal-slide {
    .modal-inner-wrap[class] {
      background: @color-white1;
    }
    .modal-footer {
      border-top: 1px solid @color-gray5;
      padding: 35px 6%;
      text-align: center;
    }
  }
}

.product-add-form {
  width: 100%;
  float: none;
  max-width: @width-narrow;
  margin: 0 auto;
  .product-options-bottom {
    padding: 0;
  }
}
.catalog-product-view {
  .page-wrapper {
    min-height: 0;
  }
  .page-main {
    padding: 0;
  }
  .columns {
    .column.main {
      padding: 0;
    }
  }
}
.product-options-bottom {
  .wk-bk-design {
    .wk-bk-detail-container {
      display: none;
    }
    .wk-bk-dates-container-holder {
      h3 {
        color: @color-black1;
        padding: 22px 20px;
        border-bottom: 1px solid @color-black2;
        font-size: 30px;
        font-family: @MetropolisBold;
        margin: 0 0 47px;
        text-align: center;
      }
      h4 {
        font-size: 30px;
        color: @color-black1;
        margin: 0 0 27px;
        text-align: center;
        @media @mobile-devices {
          font-size: 24px;
        }
      }
    }
  }
  .box-tocart {
    margin: 0;
    padding: 20px;
    .fieldset {
      margin: 0;
    }
    .action.tocart {
      width: 100%;
      margin: 0;
    }
  }
}
.wk-bk-design {
  .wk-bk-dates-container {
    padding: 17px 20px 33px;
    background: @color-green3;
    display: flex;
    justify-content: center;
  }
  #wk-bk-select-date {
    position: static;
    padding: 0;
    width: 1px;
  }
  .wk-bk-select-date-label {
    max-width: 570px;
    border: none;
    border-bottom: 1px solid @color-green1;
    padding: 13px 20px 13px 42px;
    color: @color-black1;
    &:before,
    &:after {
      content: '';
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
    &:before {
      width: 21px;
      height: 24px;
      background-image: url('@{icon-data},@{icon-calendar}');
      left: 0;
    }
    &:after {
      right: 0;
      width: 17px;
      height: 10px;
      background-image: url('@{icon-data},@{icon-green-arrow-down}');
    }
  }
  .wk-bk-select-time-opt-wrapper {
    display: block;
    position: static;
    box-shadow: none;
    border: none;
    margin: 0;
    width: 100%;
    padding: 40px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &:before,
    &:after {
      display: none;
    }
    .wk-bk-select-time-opt {
      width: 130px;
      text-align: center;
      border: 1px solid @color-green1;
      box-shadow: none;
      font-size: 18px;
      color: @color-black1;
      font-weight: 400;
      padding: 10px 5px;
      line-height: 1;
      margin: 0 19px 35px 18px;
      &.wk-bk-slot-selected {
        background: @color-green1;
        color: @color-white1;
      }
    }
  }
}
.wk-bk-time-container {
  .wk-bk-select-time-label {
    display: none;
  }
}
