.customer-account-login,
.customer-account-create,
.customer-account-forgotpassword,
.account {
  .page-title {
    font-size: 55px;
  }
  .page-main {
    max-width: @width-content;
    font-size: 18px;
  }
  .fieldset,
  .block {
    .block-title,
    & > .legend {
      font-size: 24px;
      line-height: 1.33;
      color: @color-black1;
      border: none;
      float: none;
      strong {
        font-weight: 400;
      }
    }
  }
}
.block-content {
  .box {
    .box-actions {
      font-size: 13px;
    }
  }
}
.block-collapsible-nav {
  .content {
    background: none;
    font-size: 15px;
  }
  .item {
    a {
      font-family: @MetropolisRegular;
    }
    &.current {
      a,
      strong {
        font-weight: 400;
        font-family: @MetropolisRegular;
        border-color: @color-green1;
      }
    }
  }
}
#wantptr {
  label.label {
    position: static;
    font-size: 16px;
    margin: 0 0 10px;
  }
}
.form-create-account .fieldset.create.account,
.form.password.forget .fieldset {
  &:after {
    color: @color-gray2;
    text-align: right;
  }
}
