body {
  background: @color-white1;
  font-family: @MetropolisRegular, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: @color-gray2;
  min-width: 320px;
  @media @desktop-devices {
    font-size: 18px;
  }
  @media @tablet-devices {
    font-size: 16px;
  }
}
* {
  box-sizing: border-box;
}
a {
  color: @color-green1;
  font-family: @MetropolisBold;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
    color: @color-green1;
  }
  &:visited {
    color: @color-green1;
  }
}
.mobile-holder {
  display: none;
}
.anim {
  transition: all 0.3s ease;
}
.centered {
  text-align: center;
}
.flex-block {
  display: flex;
}
.wrapper-content {
  max-width: @width-content;
  margin: 0 auto;
  padding: 0 @p20;
  &.wrapper-content-narrow {
    max-width: @width-content-narrow;
  }
}
.page-main {
  max-width: @width-wide;
}

.arrow-down {
  display: block;
  width: 34px;
  height: 90px;
  background-image: url('@{icon-data}, @{green-long-arrow-down}');
  background-size: cover;
  text-indent: -9999px;
  overflow: hidden;
  &:hover {
    opacity: 0.7;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1.2;
}
p {
  margin: 0 0 30px;
}
.page-title-wrapper {
  text-align: center;
  padding: 50px 0 15px;
}
.page-title {
  font-family: @MetropolisThin;
  font-size: 65px;
  margin: 0 0 28px;
  line-height: 1.2;
  color: @color-black1;
  @media @desktop-devices {
    font-size: 50px;
  }
  @media @mobile-devices {
    font-size: 45px;
  }
}
.page-subtitle {
  font-size: 48px;
  font-family: @MetropolisThin;
  line-height: 1.2;
  margin: 0 0 25px;
  text-align: center;
  color: @color-black1;
  @media @desktop-devices {
    font-size: 44px;
    line-height: 1.25;
  }
  @media @mobile-devices {
    font-size: 34px;
  }
  .heart-icon {
    width: 67px;
    height: 69px;
    text-indent: -9999px;
    background-size: cover;
    background-image: url('@{icon-data}, @{icon-heart}');
    display: inline-block;
    vertical-align: bottom;
    @media @desktop-devices {
      width: 59px;
      height: 61px;
    }
  }
}
.block-title {
  font-size: 30px;
  line-height: 1.33;
  color: @color-black1;
  @media @desktop-devices {
    font-size: 26px;
  }
  @media @desktop-devices {
    font-size: 24px;
  }
}
.block-without-padding {
  margin-left: -20px;
  margin-right: -20px;
}
.block-with-background {
  background-image: url('@{imgDir}block-background.png');
  background-position: center;
  background-size: cover;
}
.block-information-content {
  padding: 116px 5%;
  margin-bottom: 150px;
  @media @mobile-devices {
    padding: 90px 20px;
    margin-bottom: 100px;
  }
}
.columns-holder {
  display: flex;
  flex-wrap: wrap;
  .column60 {
    width: 60%;
    @media @mobile-devices {
      width: 100%;
    }
  }
  .column50 {
    width: 50%;
    @media @mobile-devices {
      width: 100%;
    }
  }
  .column30 {
    width: 30%;
  }
}
// =========== Form
input[type='text'],
input[type='password'],
input[type='url'],
input[type='tel'],
input[type='search'],
input[type='number'],
input[type='datetime'],
input[type='email'] {
  font-family: @MetropolisRegular;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid @color-green1;
  border-radius: 0;
  height: auto;
  padding: 10px 0 17px;
  &:focus {
    box-shadow: none;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px @color-white1 inset !important;
  -webkit-transition-delay: 9999999s;
}
.fieldset {
  & > .fields > .field,
  & > .field {
    margin: 0 0 26px;
    &.required,
    &_required {
      .label:after {
        color: @color-gray2;
        font-size: 1em;
      }
    }
    .label {
      margin: 0;
      font-weight: 400;
    }
  }
}
.field:not(.choice) {
  position: relative;
  font-size: 16px;
  label {
    color: @color-gray2;
    // position: absolute;
    z-index: 3;
    left: 0;
    margin: 0;
    transition: top 150ms ease-out, font-size 150ms ease-out;
    // top: 10px;
    font-size: 1em;
  }
  // &.focused {
  //   label {
  //     top: -15px;
  //     font-size: 0.75em;
  //   }
  // }
}
.password-strength-meter {
  padding: 0 10px;
  font-size: 12px;
}
.fields {
  &.choices {
    display: flex;
    flex-wrap: wrap;
  }
}
.field {
  &.choice {
    input[type='checkbox'],
    input[type='radio'] {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      margin: 0;
      & + label {
        color: @color-black1;
        font-size: 16px;
        line-height: 1;
        padding: 4px 10px 4px 49px;
        position: relative;
        cursor: pointer;
        top: 0;
        &:before {
          content: '';
          width: 20px;
          height: 20px;
          border: 2px solid @color-gray5;
          position: absolute;
          top: 0;
          left: 0;
          background-color: @color-white1;
        }
      }
      &:focus {
        box-shadow: none;
      }
      &:checked + label {
        &:before {
          background-color: @color-green1;
          border-color: @color-green1;
        }
      }
    }
    input[type='checkbox'] {
      & + label {
        &:before {
          border-radius: 4px;
        }
      }
      &:checked + label {
        &:before {
          background-image: url('@{icon-data},@{icon-checkbox}');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 13px 10px;
        }
      }
    }
    input[type='radio'] {
      & + label {
        &:before {
          border-radius: 50%;
        }
      }
      &:checked + label {
        &:before {
          box-shadow: 0 0 0 5px @color-white1 inset;
        }
      }
    }
  }
}
select {
  border-color: @color-green1;
  font-size: 16px;
  font-family: @MetropolisRegular;
  height: auto;
  padding: 8px 15px;
  background-image: url('@{icon-data},@{icon-green-arrow-down}');
  background-position: 100% 15px;
  background-size: 47px 9px;
  &:focus {
    box-shadow: none;
  }
}
input {
  &::-webkit-input-placeholder {
    color: @color-gray2;
  }
  &:focus::-webkit-input-placeholder {
    color: transparent;
  }
  &:-moz-placeholder {
    color: @color-gray2;
    opacity: 1;
  }
  &:focus::-moz-placeholder {
    color: transparent;
  }
  &::-moz-placeholder {
    color: @color-gray2;
    opacity: 1;
  }
  &:focus::-moz-placeholder {
    color: transparent;
  }
  &:-ms-input-placeholder {
    color: @color-gray2;
  }
  &:focus:-ms-input-placeholder {
    color: transparent;
  }
}
.newsletter {
  input {
    &::-webkit-input-placeholder {
      color: @color-gray2;
    }
    &:focus::-webkit-input-placeholder {
      color: transparent;
    }
    &:-moz-placeholder {
      color: @color-gray2;
      opacity: 1;
    }
    &:focus::-moz-placeholder {
      color: transparent;
    }
    &::-moz-placeholder {
      color: @color-gray2;
      opacity: 1;
    }
    &:focus::-moz-placeholder {
      color: transparent;
    }
    &:-ms-input-placeholder {
      color: @color-gray2;
    }
    &:focus:-ms-input-placeholder {
      color: transparent;
    }
  }
}
// =========== Breadcrumbs
.breadcrumbs {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  a {
    color: @color-green1;
    text-decoration: none;
    &:visited {
      color: @color-green1;
    }
    &:hover {
      color: @color-black1;
    }
  }
  li {
    color: @color-black1;
    display: flex;
    align-items: center;
    padding: 0 11px 0 0;
    margin: 0;
    &:before {
      content: '/';
      margin: 0 11px 0 0;
    }
    &:first-child {
      &:before {
        display: none;
      }
    }
  }
}
// =========== Custom Blocks
.top-banner-holder {
  padding: 50px 0;
  margin: 0 0 103px;
  min-height: 450px;
  background-size: cover;
  background-position: center;
  display: flex;
  @media @mobile-devices {
    text-align: center;
  }
  .wrapper-content {
    align-self: center;
    width: 100%;
    @media @mobile-devices {
      align-self: flex-start;
    }
  }
  p {
    max-width: 530px;
  }
}
.cells-holder {
  max-width: @width-narrow;
  margin: 80px auto 130px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  @media @desktop-devices {
    margin: 80px auto 110px;
  }
  @media @mobile-devices {
    margin: 36px auto 28px;
  }
  &:before {
    content: '';
    width: 100%;
    height: 1px;
    background: @color-white1;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .cells-item {
    width: 50%;
    text-align: center;
    padding: 40px 7% 58px;
    border-right: 1px solid @color-green1;
    border-bottom: 1px solid @color-green1;
    @media @mobile-devices {
      border: none;
      width: 100%;
    }
    &:nth-child(even) {
      border-right: none;
    }
    .image-holder {
      margin: 0 0 30px;
      height: 120px;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: auto;
      }
    }
    .block-title {
      margin: 0 0 20px;
      @media @desktop-devices {
        margin: 0 0 12px;
      }
    }
  }
}
.slogan-list-holder {
  max-width: @width-narrow;
  margin: 0 auto 120px;
  position: relative;
  text-align: center;
  @media @desktop-devices {
    margin: 0 0 100px;
  }
  &:before {
    content: '';
    width: 100%;
    height: 1px;
    background: @color-green1;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0 36px;
    position: relative;
    background: @color-white1;
    display: inline-block;
    font-family: @EyeCatchingRegular;
    font-size: 80px;
    color: @color-green1;
    @media @desktop-devices {
      font-size: 70px;
    }
    @media @mobile-devices {
      font-size: 33px;
      padding: 0 2px;
    }
    li {
      padding: 0 20px;
      margin: 0;
      position: relative;
      display: inline-block;
      @media @mobile-devices {
        padding: 0 8px;
      }
      &:before {
        content: '';
        position: absolute;
        display: block;
        height: 9px;
        width: 9px;
        background: @color-green1;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        left: -12px;
        margin: auto 0;
        @media @mobile-devices {
          width: 6px;
          height: 6px;
          left: -7px;
        }
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
      a {
        color: @color-green1;
      }
    }
  }
}
.gift-card-banner-holder {
  background-size: cover;
  background-position: center;
  margin-bottom: 150px;
  @media @mobile-devices {
    background: none !important;
  }
  .gift-card-banner-image {
    @media @mobile-devices {
      display: block;
    }
  }
  .gift-card-banner-information {
    width: 60%;
    padding: 48px 5%;
    @media @mobile-devices {
      width: 100%;
      padding: 39px 5% 0;
    }
    .page-subtitle {
      @media @desktop-devices {
        margin: 0 0 14px;
      }
    }
    p {
      font-family: @MetropolisThin;
      font-size: 30px;
      margin: 0 0 34px;
      @media @desktop-devices {
        font-size: 26px;
        line-height: 1.2;
        margin: 0 0 30px;
      }
      @media @mobile-devices {
        font-size: 24px;
        margin: 0 0 40px;
      }
    }
  }
}
.advice-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 75px 0 32px;
  li {
    margin: 0 27px 50px;
    img {
      height: 150px;
      width: auto;
    }
  }
}

// =========== About us Page
.map-holder {
  margin: 0 0 100px;
}
.page-description-holder {
  padding: 94px 0;
  margin-bottom: 150px;
  @media @desktop-devices {
    padding: 90px 20px;
  }
  p {
    margin: 0 0 58px;
  }
}
.join-us-block {
  justify-content: center;
  .column60 {
    padding: 0 5%;
    @media @mobile-devices {
      padding: 0 20px;
    }
  }
  .column30 {
    @media @mobile-devices {
      width: 80%;
      margin: 0 0 35px;
      img {
        max-width: 300px;
      }
    }
  }
}
.page-list {
  margin: 70px 0 43px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  a {
    font-family: @MetropolisRegular;
  }
  li {
    padding: 0 30px;
    position: relative;
    margin: 0 0 39px;
    width: 50%;
    @media @desktop-devices {
      margin: 0 0 32px;
    }
    @media @mobile-devices {
      width: 100%;
    }
    &:before {
      content: '/';
      color: @color-green1;
      font-size: 30px;
      position: absolute;
      left: 0;
      top: -2px;
      @media @desktop-devices {
        font-size: 27px;
      }
      @media @mobile-devices {
        font-size: 24px;
      }
    }
  }
}
.thanks-message {
  position: relative;
  text-align: center;
  color: @color-green1;
  font-family: @EyeCatchingRegular;
  font-size: 90px;
  @media @desktop-devices {
    font-size: 70px;
  }
  @media @mobile-devices {
    font-size: 44px;
  }
  &:before {
    content: '';
    width: 100%;
    height: 1px;
    background: @color-green1;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 0;
  }
  em {
    font-style: normal;
    display: inline-block;
    padding: 0 35px;
    background: @color-white1;
    position: relative;
  }
}
