.wk-mp-banner {
  display: none;
}
.navigation-breadcrumbs-holder {
  font-size: 18px;
  display: flex;
  max-width: @width-narrow;
  margin: 0 auto 66px;
  justify-content: space-between;
  a {
    text-decoration: none;
    color: @color-green1;
    transition: color 0.3s ease;
    &:visited {
      color: @color-green1;
    }
    &:hover {
      color: @color-black1;
    }
  }
  .link-go-back {
    display: flex;
    align-items: center;
    &:before {
      content: '';
      width: 9px;
      height: 16px;
      margin: 0 12px 0 0;
      background-image: url('@{icon-data},@{icon-green-arrow-left}');
      background-size: contain;
    }
  }
}
.wk-mp-collection-header-box {
  background-image: url('@{imgDir}block-background.png');
  background-position: center;
  background-size: cover;
  padding: 50px 20px;
  width: 100%;
  margin: 0;
  border: none;
  .wk-mp-collection-header-right-wrapper {
    display: none;
  }
  .wk-mp-collection-seller-title-container {
    max-width: @width-narrow;
    margin: 0 auto;
    padding: 0;
    display: flex;
    float: none;
    justify-content: space-between;
    & > a {
      width: 31.5%;
      margin: 0 8.5% 0 0;
    }
    .wk-mp-collection-logo {
      position: static;
      box-shadow: none;
      padding: 0;
      border: none;
      height: auto;
    }
    .wk-mp-collection-seller-short-description {
      width: 60%;
    }
    .wk-mp-collection-seller-title {
      padding: 0;
      margin: 0 0 15px;
      font-family: @MetropolisBold;
      font-size: 36px;
      display: block;
      a {
        color: @color-black1;
        text-decoration: none;
      }
    }
    .wk-mp-collection-seller-location {
      a {
        text-decoration: none;
      }
      .wk-mp-collection-location {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        color: @color-black1;
        font-family: @MetropolisRegular;
        font-size: 24px;
        font-weight: normal;
        &:before {
          content: '';
          position: static;
          width: 23px;
          height: 30px;
          background-image: url('@{icon-data},@{icon-map-pointer}');
          background-size: contain;
          margin: 0 20px 0 0;
        }
      }
    }
  }
}
.wk-mp-collection-container {
  max-width: @width-content;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.wk-mp-profile-block {
  border: none;
}
.wk-mp-description-block-title {
  width: 100%;
  padding: 0;
  float: none;
  margin: 0 0 20px;
  border: none;
  color: @color-black1;
  font-family: @MetropolisThin;
  font-size: 48px;
  font-weight: normal;
  line-height: 1.2;
}
.wk-mp-aboutus-data {
  width: 100%;
  padding: 0;
}
