@color-black1: #000000;
@color-black2: rgba(0, 0, 0, 0.3);
@color-black3: rgba(0, 0, 0, 0.1);
@color-black4: #303030;
@color-gray1: #404040;
@color-gray2: #7f7f7f;
@color-gray3: #efefef;
@color-gray4: #707070;
@color-gray5: #bfbfbf;
@color-gray6: #f2f2f2;
@color-gray7: rgba(191, 191, 191, 0.25);
@color-white1: #ffffff;
@color-green1: #546223;
@color-green2: #a9b08f;
@color-green3: #f1f1de;
@color-green4: rgba(212, 216, 199, 0.3);
@color-green5: #d4d8c7;
@color-green6: #7f8958;
@color-green7: #f8f7ed;
@color-red1: #e65d5d;
@color-red2: #e41f17;
