// ========= Path
@imgDir: '@{baseDir}images/';
// ========= Width
@width-wide: 1640px;
@width-regular: 1440px;
@width-narrow: 1170px;
@width-content: 1210px;
@width-content-narrow: 1000px;
@p20: 20px;
// ========= Responsive
@desktop-devices: ~'(max-width:1200px)';
@desktop-devices-middle: ~'(max-width:1100px)';
@desktop-devices-min: ~'(max-width:1024px)';
@desktop-tablet-devices-max: ~'(max-width:992px)';
@desktop-tablet-devices: ~'(max-width: 1024px) and (min-width: 881px)';
@tablet-devices: ~'(max-width:880px)';
@mobile-devices: ~'(max-width:767px)';
@mobile-devices-min: ~'(max-width:640px)';
@small-mobile-devices: ~'(max-width: 480px)';
// ========= Fonts
@MetropolisRegular: 'MetropolisRegular';
@MetropolisThin: 'MetropolisThin';
@MetropolisBold: 'MetropolisBold';
@MetropolisSemiBold: 'MetropolisSemiBold';
@MetropolisMedium: 'MetropolisMedium';
@EyeCatchingRegular: 'EyeCatchingRegular';
