<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_GiftCard
 */
-->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amgcard_image_form.amgcard_image_form_data_source</item>
            <item name="deps" xsi:type="string">amgcard_image_form.amgcard_image_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">amgcard_image_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
            </item>
            <item name="delete" xsi:type="string">Amasty\GiftCard\Block\Adminhtml\Buttons\Image\DeleteButton</item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save</item>
                <item name="class" xsi:type="string">save primary</item>
            </item>
            <item name="save_and_continue" xsi:type="array">
                <item name="name" xsi:type="string">save_and_continue</item>
                <item name="label" xsi:type="string" translate="true">Save and Continue Edit</item>
                <item name="class" xsi:type="string">save_and_continue</item>
            </item>
        </item>
    </argument>
    <dataSource name="amgcard_image_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Amasty\GiftCard\Model\Image\DataProvider\Form</argument>
            <argument name="name" xsi:type="string">amgcard_image_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">image_id</argument>
            <argument name="requestFieldName" xsi:type="string">image_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General Settings</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Image Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="string">1</item>
                        <item name="false" xsi:type="string">0</item>
                    </item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>
        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">image</item>
                    <item name="label" xsi:type="string" translate="true">Upload Image</item>
                    <item name="additionalClasses" xsi:type="string">amcard-upload-image</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="template" xsi:type="string">Amasty_GiftCard/form/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Amasty_GiftCard/form/uploader/image-preview</item>
                    <item name="component" xsi:type="string">Amasty_GiftCard/js/form/element/image-uploader</item>
                    <item name="maxFileSize" xsi:type="string">2097152</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg png gif</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="amgcard/image/uploadtemp"/>
                    </item>
                    <item name="deleteUrl" xsi:type="url" path="amgcard/image/deletetemp"/>
                    <item name="notice" xsi:type="string" translate="true">Allowed image types: jpg, jpeg, png and gif. Recommended image size is 446x217px.</item>
                    <item name="imports" xsi:type="array">
                        <item name="codePosX" xsi:type="string">${ $.parentName }.code_pos_x:value</item>
                        <item name="codePosY" xsi:type="string">${ $.parentName }.code_pos_y:value</item>
                    </item>
                    <item name="exports" xsi:type="array">
                        <item name="codePosX" xsi:type="string">${ $.parentName }.code_pos_x:value</item>
                        <item name="codePosY" xsi:type="string">${ $.parentName }.code_pos_y:value</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="textColorField" xsi:type="string">amgcard_image_form.amgcard_image_form.general.code_text_color</item>
                </item>
            </argument>
        </field>
        <field name="code_pos_x">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">hidden</item>
                </item>
            </argument>
        </field>
        <field name="code_pos_y">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">hidden</item>
                </item>
            </argument>
        </field>
        <field name="code_text_color">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Amasty_GiftCard/js/form/element/color-select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="elementTmpl" xsi:type="string">Amasty_GiftCard/form/color-select</item>
                    <item name="label" xsi:type="string" translate="true">Code Text Color</item>
                    <item name="notice" xsi:type="string" translate="true">Click the field to choose color.</item>
                    <item name="labelVisible" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">color_picker</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
