// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email variable overrides
//  _____________________________________________

//  This file should be used to set theme-specific variables for emails.
//  By default, emails will inherit variables from the Magento UI Library and the _theme.less and _variables.less files
//  in a custom theme. Use this file if you want to set specific variables for emails.
//  For example, you can make the email font, typography, colors, etc unique from the frontend theme.

@import 'base/_typography_email';
@import 'base/_variables';
@import 'base/_colors';
@imgDirEmail: '@{baseUrl}images/';

//  Structure
@email-body__width: 600px;
@email-body__padding: 40px;

//  Colors
@email__background-color: @color-white-smoke;

//  Headings
@h3__font-weight: @heading__font-weight__base;
