{
    "name": "webkul/mp-advanced-booking-and-reservation-system",
    "description": "Marketplace Advanced Booking and Reservation System For Magento2",
    "require": {
        "webkul/module-marketplace": "5.0.*",
        "magento/module-config": "101.2.*",
        "magento/module-backend": "102.0.*",
        "magento/framework": "103.0.*",
        "magento/module-ui": "101.2.*"
    },
    "type": "magento2-module",
    "version": "5.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MpAdvancedBookingSystem\\": ""
        }
    }
}
