<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedBookingSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="breadcrumbs" remove="true" />
        <referenceBlock name="product.info.media" remove="true" />
        <referenceBlock name="product.info.main" remove="true" />
        <referenceBlock name="product.info.extrahint" remove="true"/>
        <referenceBlock name="product.info.details" remove="true"/>
        <referenceBlock name="view.addto.compare.default" remove="true" />
        <referenceBlock name="marketplace_sellerprofile22" remove="true" />
        <referenceBlock name="product.info.mailto.default" remove="true" />
        <referenceContainer name="header.container" remove="true" />
        <referenceBlock name="footer-container" remove="true" />
    </body>
</page>
