@width: 310px;
@height: 10px;
@widthcount: 70;
@perpage: 3;

.tns-outer {
    padding: 0 !important;
    &[hidden] {
        display: none !important;
    }
    &[aria-controls] {
        cursor: pointer;
    }
    &[data-action] {
        cursor: pointer;
    }
}
.tns-slider{
    list-style: none;
    padding: 0;
    margin: 0;
	transition: all 0s;
    & > .tns-item {
        box-sizing: border-box;
    }
}
.tns-horizontal{
    &.tns-subpixel {
        white-space: nowrap;
        & > .tns-item {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
        }
    }
    &.tns-no-subpixel {
        &:after {
            clear: both;
            content: '';
            display: table;
        }
        & > .tns-item {
            float: left;
        }
    }
    &.tns-carousel{
        &.tns-no-subpixel{
            & > .tns-item {
                margin-right: -100%;
            }
        }
    }
}
.tns-no-calc {
	left: 0;
	position: relative;
}
.tns-gallery {
	left: 0;
	min-height: 1px;
    position: relative;
    & > .tns-item {
        -moz-transition: transform 0s, opacity 0s;
        -webkit-transition: transform 0s, opacity 0s;
        left: -100%;
        position: absolute;
        transition: transform 0s, opacity 0s;
    }
    & > .tns-slide-active {
        left: auto !important;
        position: relative;
    }
    & > .tns-moving {
        -moz-transition: all 0.25s;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
    }
}
.tns-autowidth {
	display: inline-block;
}
.tns-lazy-img {
	-moz-transition: opacity 0.6s;
	-webkit-transition: opacity 0.6s;
	opacity: 0.6;
    transition: opacity 0.6s;
    &.tns-complete {
        opacity: 1;
    }
}
.tns-ah {
	-moz-transition: height 0s;
	-webkit-transition: height 0s;
	transition: height 0s;
}
.tns-ovh {
	overflow: hidden;
}
.tns-visually-hidden {
	left: -10000em;
	position: absolute;
}
.tns-transparent {
	opacity: 0;
	visibility: hidden;
}
.tns-fadeIn {
	filter: alpha(opacity=100);
	opacity: 1;
	z-index: 0;
}
.tns-normal,
.tns-fadeOut {
	filter: alpha(opacity=0);
	opacity: 0;
	z-index: -1;
}
.tns-vpfix {
	white-space: nowrap;
}
.tns-vpfix{
    & > div,
    & > li {
        display: inline-block;
    }
}
.tns-t-subp2 {
	height: @height;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	width: @width;
}
.tns-t-ct {
	position: absolute;
    right: 0;
	width: ~"calc(100% - @{widthcount} / @{perpage})";
	&:after {
		clear: both;
		content: '';
		display: table;
	}
}
.tns-t-ct>div {
	float: left;
	height: @height;
	width: ~"calc(100% / @{widthcount})";
}