.page-header {
  border-bottom: 1px solid @color-green1;
  padding: 15px 0;
  margin: 0;
  @media @desktop-devices {
    padding: 9px 0;
  }
  @media @tablet-devices {
    padding: 5px 0;
  }
}
.nav-toggle {
  left: 23px;
  top: 7px;
  line-height: 1;
  &:before {
    font-size: 34px;
    color: @color-green1;
  }
  @media @tablet-devices {
    display: block;
  }
}
.header {
  &.content {
    max-width: @width-regular;
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 0 @p20;
    @media @tablet-devices {
      padding: 0 @p20 0 84px;
    }
    &:before,
    &:after {
      display: none;
    }
  }
  .logo {
    max-width: 119px;
    margin: 0 30px 0 0;
    @media @desktop-devices {
      max-width: 105px;
      margin: 0 11px 0 0;
    }
    @media @tablet-devices {
      max-width: 63px;
    }
  }
  &.links {
    margin: 0;
    padding: 0;
    list-style: none;
    @media @tablet-devices {
      margin: 0 0 0 auto;
    }
    li {
      margin: 0;
    }
    a {
      display: flex;
      padding: 14px 35px 14px 36px;
      border: 1px solid @color-green1;
      background: @color-green1;
      color: @color-white1;
      align-items: center;
      line-height: 1;
      font-family: @MetropolisRegular;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
      @media @desktop-devices {
        padding: 10px 26px 10px 21px;
        font-size: 16px;
      }
      @media @tablet-devices {
        font-size: 14px;
        padding: 7px 15px;
      }
      &:before {
        content: '';
        width: 16px;
        height: 18px;
        background-image: url('@{icon-data}, @{icon-account}');
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 13px 0 0;
        @media @tablet-devices {
          width: 12px;
          height: 14px;
          margin: 0 9px 0 0;
        }
      }
      &:hover {
        text-decoration: none;
        background: transparent;
        color: @color-green1;
        &:before {
          background-image: url('@{icon-data}, @{icon-account-green}');
        }
      }
    }
  }
}
