<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magento\Cms\Block\Block" name="top.banner">
            <arguments>
                <argument name="block_id" xsi:type="string">stylists-banner</argument>
            </arguments>
        </block>
        <move element="top.banner" destination="page.wrapper" before="main.content"/>
        <referenceBlock name="page.main.title" display="false"/>
    </body>
</page>
