<?xml version="1.0"?>
<!--
/**
 * Webkul Software
 *
 * @category  Webkul
 * @package   Webkul_Mpsellerslider
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_Mpsellerslider::css/demo.css"/>
    </head>
    <body>
        <referenceBlock name="marketplace_sellerprofile">
            <block class="Webkul\Mpsellerslider\Block\Slider" ifconfig="marketplace/general_settings/mpsellerslider_enable" name="marketplace_seller_slider_block" template="Webkul_Mpsellerslider::profileslider.phtml">
            <arguments>
                    <argument name="view_model" xsi:type="object">Webkul\Mpsellerslider\ViewModel\Common</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
