<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedBookingSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Mpseller Slider" design_abstraction="custom">
    <head>
        <css src="Webkul_MpAdvancedBookingSystem::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="seller_account_navigation">
            <block class="Webkul\Marketplace\Block\Account\Navigation" ifconfig="mpadvancedbookingsystem/mp_settings/enable_booking" name="mpadvancebooking_account_navigation" template="Webkul_MpAdvancedBookingSystem::navigation.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
