<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedBookingSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="mpadvancebooking_hotel">
            <referenceBlock name="marketplace_product_add_configurable" template="Webkul_MpAdvancedBookingSystem::product/edit/super/config.phtml">
                <arguments>
                    <argument name="booking_view_model" xsi:type="object">Webkul\MpAdvancedBookingSystem\ViewModel\BookingView</argument>
                </arguments>
            </referenceBlock>
        </referenceBlock>
        <referenceBlock name="marketplace_product_add_configurable">
            <block class="Webkul\Marketplace\Block\Product\Edit\Variations\Config\Matrix" name="sellermatrix" template="Webkul_Marketplace::product/edit/super/matrix.phtml" cacheable="false"/>
        </referenceBlock>
        <referenceBlock name="sellermatrix">
            <block class="Webkul\Marketplace\Block\Component\StepsWizard" name="variation-steps-wizard">
                <block class="Webkul\Marketplace\Block\Product\Steps\SelectAttributes" name="step1" template="product/edit/attribute/steps/select_attributes.phtml">
                    <uiComponent name="marketplace_product_attributes_listing"/>
                </block>
                <block class="Webkul\Marketplace\Block\Product\Steps\AttributeValues" name="step2" template="product/edit/attribute/steps/attributes_values.phtml"/>
                <block class="Webkul\Marketplace\Block\Product\Steps\Bulk" name="step3" template="product/edit/attribute/steps/bulk.phtml"/>
                <block class="Webkul\Marketplace\Block\Product\Steps\Summary" name="step4" template="product/edit/attribute/steps/summary.phtml"/>
            </block>
        </referenceBlock>
        
        <referenceContainer name="seller.content">
            <block class="Webkul\Marketplace\Block\Product\Create" name="mpadvancebooking_hotel_questions" as="hotel-questions-info" template="Webkul_MpAdvancedBookingSystem::product/booking/hotel/questions.phtml" after="marketplace_product_edit">
                <arguments>
                    <argument name="booking_view_model" xsi:type="object">Webkul\MpAdvancedBookingSystem\ViewModel\BookingView</argument>
                </arguments>
                <uiComponent name="mpadvancebooking_questions_product_listing"/> 
            </block>
        </referenceContainer>
    </body>
</page>
