<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedBookingSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="seller.page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Marketplace Add New Booking Product</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="seller.content">
            <block class="Webkul\Marketplace\Block\Product\Create" ifconfig="mpadvancedbookingsystem/mp_settings/enable_booking" name="mpadvancebooking_product_create" template="Webkul_MpAdvancedBookingSystem::product/create.phtml" cacheable="false">
                <arguments>
                    <argument name="booking_view_model" xsi:type="object">Webkul\MpAdvancedBookingSystem\ViewModel\BookingView</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
