<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedBookingSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
        <css src="Webkul_Marketplace::css/product.css"/>
        <css src="Webkul_Marketplace::css/layout.css"/>
    </head>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Marketplace Hotel Booking Asked Question's Answers</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Webkul\MpAdvancedBookingSystem\Block\Hotelbooking\Question\Answer" ifconfig="mpadvancedbookingsystem/mp_settings/enable_booking" name="mpadvancebooking_hotel_answerlist" template="Webkul_MpAdvancedBookingSystem::hotelbooking/answerList.phtml" cacheable="false">
                <arguments>
                    <argument name="booking_view_model" xsi:type="object">Webkul\MpAdvancedBookingSystem\ViewModel\BookingView</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
