<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedBookingSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Webkul_MpAdvancedBookingSystem/js/form</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="Webkul\MpAdvancedBookingSystem\Block\Adminhtml\Catalog\Product\Edit\Button\Save"/>
        </buttons>
    </settings>
</form>
