<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvancedBookingSystem
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">question_listing.question_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>question_columns</spinner>
        <deps>
            <dep>question_listing.question_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="question_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="cacheRequests" xsi:type="boolean">false</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Webkul\MpAdvancedBookingSystem\Ui\DataProvider\Product\QuestionDataProvider" name="question_listing_data_source">
            <settings>
                <requestFieldName>entity_id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="params" xsi:type="array">
                        <item name="filters_modifier" xsi:type="array"/>
                    </item>
                </item>
            </argument>
            <settings>
                <statefull>
                    <property name="applied" xsi:type="boolean">false</property>
                </statefull>
            </settings>
        </filters>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="question_columns" class="Magento\Ui\Component\Listing\Columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">questionsGrid</item>
                    <item name="target" xsi:type="string">selectQuestion</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <column name="entity_id" sortOrder="0">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="nick_name" sortOrder="1">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="truncate" xsi:type="number">50</item>
                    <item name="nl2br" xsi:type="boolean">true</item>
                    <item name="escape" xsi:type="boolean">true</item>
                </item>
            </argument>
            <settings>
                <filter>text</filter>
                <label translate="true">Nick Name</label>
            </settings>
        </column>
        <column name="type" class="Webkul\MpAdvancedBookingSystem\Ui\Component\Listing\Columns\Type" sortOrder="2">
            <settings>
                <label translate="true">Type</label>
                <sortable>false</sortable>
            </settings>
        </column>
        <column name="question" sortOrder="3">
            <settings>
                <filter>text</filter>
                <label translate="true">Question</label>
            </settings>
        </column>
        <column name="replies" sortOrder="4">
            <settings>
                <label translate="true">Replies</label>
            </settings>
        </column>
        <column name="status" class="Webkul\MpAdvancedBookingSystem\Ui\Component\Listing\Columns\Status" sortOrder="5">
            <settings>
                <filter>select</filter>
                <options class="Webkul\MpAdvancedBookingSystem\Ui\Component\Listing\Columns\Status"/>
                <dataType>select</dataType>
                <label translate="true">Status</label>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="6">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Submitted At</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Webkul\MpAdvancedBookingSystem\Ui\Component\Listing\Columns\QuestionActions" sortOrder="100">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
