<?xml version="1.0" ?>
<!--
/**
 * MagePrince
 * Copyright (C) 2020 Mageprince <info@mageprince.com>
 *
 * @package Mageprince_Faq
 * @copyright Copyright (c) 2020 Mageprince (http://www.mageprince.com/)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
 * @author MagePrince <info@mageprince.com>
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageprince_Faq::css/font-awesome.css"/>
    </head>
    <body>
		<referenceContainer name="content">
			<block class="Mageprince\Faq\Block\Index\Index" name="faq.main" />
		</referenceContainer>

    <block class="Magento\Cms\Block\Block" name="top.banner">
        <arguments>
            <argument name="block_id" xsi:type="string">faq-top-banner</argument>
        </arguments>
    </block>

    <move element="top.banner" destination="page.wrapper" before="main.content"/>
    <referenceBlock name="page.main.title" display="false"/>
	</body>
</page>
