.back-link {
  a {
    text-decoration: none;
    &:hover {
      color: @color-black1;
    }
  }
}
.customer-account-login,
.customer-account-create,
.customer-account-forgotpassword,
.account {
  .page-title {
    font-size: 47px;
  }
  .page-main {
    max-width: @width-content;
    font-size: 18px;
  }
  .fieldset,
  .block {
    .block-title,
    & > .legend {
      font-size: 24px;
      line-height: 1.33;
      color: @color-black1;
      border: none;
      float: none;
      strong {
        font-weight: 400;
      }
    }
  }
}
.block-content {
  .box {
    .box-actions {
      font-size: 13px;
    }
  }
}
.block-collapsible-nav {
  @media @mobile-devices {
    top: 48px;
    &.wk-mp-main {
      top: 0;
    }
    .title {
      background: @color-white1;
      border-top: none;
    }
  }
  .content {
    background: none;
    font-size: 15px;
    background: @color-white1;
  }
  .item {
    a {
      font-family: @MetropolisRegular;
    }
    &.current {
      a,
      strong {
        font-weight: 400;
        font-family: @MetropolisRegular;
        border-color: @color-green1;
      }
    }
    ul.nav {
      width: 200px;
      border: none;
      background: @color-white1;
      box-shadow: 3px 0 11px @color-black3;
    }
  }
}
#wantptr {
  label.label {
    position: static;
    font-size: 16px;
    margin: 0 0 10px;
  }
}
.form-create-account .fieldset.create.account,
.form.password.forget .fieldset {
  &:after {
    color: @color-gray2;
    text-align: right;
  }
}
.account {
  .page-title-wrapper {
    padding: 35px 0 15px;
    @media @mobile-devices {
      padding-top: 80px;
    }
  }
  button,
  .wk-mp-design button {
    min-width: 0;
  }
  .block-collapsible-nav {
    .item {
      & > a {
        position: relative;
        &:hover {
          background: none;
          border-color: @color-green1;
        }
      }
    }
  }
  .wk-mp-design-top-dashboard {
    justify-content: space-between;
    flex-wrap: wrap;
    .button {
      font-size: 14px;
      padding: 7px 25px;
    }
  }
  .toolbar {
    font-size: 15px;
    select {
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
      font-size: 15px;
      background-size: 34px 7px;
    }
  }
}
.notification-block {
  .notifications-action {
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-image: url('@{icon-data},@{icon-notification}');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    img {
      display: none;
    }
  }
}
.mp-sales-widgets {
  .sales {
    .sales-title {
      background: @color-green7;
      padding: 10px 5px;
      line-height: 1;
      color: @color-gray1;
      text-align: center;
      font-size: 17px;
    }
    .wk-dashboard-sales-value {
      color: @color-green1;
    }
  }
}
.wk-dashboard-sales-font {
  .price {
    font-size: 30px;
  }
}
.wk-orderbox {
  width: 100%;
  border-radius: 0;
  border: none;
  margin-bottom: 20px;
}
.wk-orderbox-content1,
.wk-orderbox-content2 {
  width: 100%;
}
.wk-orderbox-details {
  float: none;
  width: 100%;
  .name {
    padding: 0 15px 15px;
    font-size: 15px;
    & > a {
      margin: 15px 0 5px;
      display: inline-block;
      font-size: 17px;
    }
    .item-options {
      margin: 0;
      overflow: hidden;
      dt {
        float: left;
        margin: 0 7px 0 0;
        &:after {
          content: ':';
        }
      }
    }
  }
  .button-holder {
    text-align: right;
    padding: 15px;
    a {
      display: inline-block;
    }
    button {
      font-size: 15px;
      padding: 9px 20px;
      margin: 0;
    }
  }
}
.wk-orderbox-details-title-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: @color-green7;
  .order-title {
    font-size: 19px;
    color: @color-black1;
  }
  .wk-ordertitle-label {
    color: @color-black1;
  }
  .wk-dash-orderstatus {
    border-radius: 0;
    width: 200px;
    float: none;
    font-size: 16px;
    padding: 0;
    .wk-dash-label {
      font-weight: 400;
      margin: 0;
      .status.new {
        border-radius: 0;
      }
    }
  }
}
.wk-orderbox-content2 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  .wk-orderbox-details {
    width: auto;
  }
  .wk-title-label,
  .wk-label {
    font-size: 15px;
  }
  .wk-label {
    vertical-align: inherit;
    padding: 0;
    color: @color-black1;
  }
  .wk-orderbox-total {
    text-align: right;
    width: auto;
  }
}

.wk-mp-list-table {
  border: none;
  margin: 0 0 30px;
  #wk-mp-tr-heading,
  .wk-content {
    th {
      border: none;
      font-size: 15px;
      font-family: @MetropolisMedium;
      background: @color-green7;
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }
  tbody,
  .wk-mp-body {
    td {
      background: none;
      border: none;
      border-bottom: 1px solid @color-gray6;
      font-size: 15px;
      text-align: left;
      padding-top: 15px;
      padding-bottom: 15px;
      .button {
        font-size: 15px;
        margin: 0;
        padding: 9px 15px;
      }
    }
  }
  input[type='text'],
  input.input-text {
    font-size: 15px;
    padding: 7px 2px;
    line-height: 1;
  }
  .wk-mp-td-span {
    width: 40%;
  }
  select {
    padding: 6px 15px;
    font-size: 15px;
    background-position: 100% 13px;
    background-size: 30px 7px;
    line-height: 1;
  }
  .label.qty {
    display: block;
    text-align: center;
    a {
      text-decoration: none;
    }
  }
  .wk-action-edit {
    span.mp-edit {
      transition: opacity 0.3s ease;
      cursor: pointer;
      &:after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        background-image: url('@{icon-data},@{icon-edit}');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      &:hover {
        opacity: 0.8;
      }
    }
    img {
      display: none;
    }
  }
}
#form-productlist-filter {
  .wk-mp-list-table {
    input[type='text'] {
      width: 220px;
    }
  }
}
.delete-products-button-holder {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 0 0 15px;
  #mass-delete-butn {
    font-size: 16px;
    margin: 0 10px 0 0;
  }
}
.wk-mp-tr-amount-wrapper {
  background: none;
  border: none;
}
.wk-mp-tr-amount-total-title,
.wk-mp-tr-remain-total {
  .wk-mp-tr-amount-style {
    color: @color-green1;
  }
}
.earning-period-holder {
  display: flex;
  justify-content: space-between;
  .field {
    width: 27%;
    input {
      line-height: 1;
      padding: 10px 0 13px;
    }
  }
}
.data-grid {
  border: none;
  th.data-grid-th {
    color: @color-black4;
    background: @color-green7;
    border: none;
    font-size: 14px;
    font-family: 'MetropolisMedium';
    &:first-child {
      border: none;
    }
    &._sortable {
      &:focus,
      &:hover {
        color: @color-white1;
      }
    }
  }
  td,
  tr:last-child:not(.data-grid-editable-row) td {
    border: none;
    border-bottom: 1px solid @color-gray6;
  }
}
.admin__data-grid-pager {
  display: flex;
  align-items: center;
  .admin__control-text {
    width: 15px;
    font-size: 13px;
    margin: 0 0 0 8px;
    line-height: 1;
    padding: 6px 0;
    border: 1px solid @color-green1;
  }
}
.wk-mp-design {
  .profile {
    .image-wrapper {
      padding: 0;
      border: none;
      width: 100%;
      display: flex;
      align-items: center;
      .separator {
        margin: 0 20px;
      }
      .image_url {
        margin: 0;
      }
    }
    #otherimages {
      padding: 0;
      width: 100%;
      max-width: none;
    }
  }
  .wk-booking-slot-container {
    width: 100%;
  }
  .wk-booking-slot-row {
    padding: 0 !important;
    width: 100% !important;
    .collapsible-content {
      &._show {
        background: @color-green7;
        padding: 20px 25px;
      }
      input {
        background-color: transparent;
        padding: 10px 0 9px;
        background-color: transparent;
        line-height: 1;
        text-align: center;
      }
      .grouped {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .date {
          width: 28%;
          display: flex;
          align-items: center;
          & > .label {
            padding-right: 8px;
          }
          & > .control {
            position: relative;
            ._has-datepicker ~ .ui-datepicker-trigger {
              width: 24px;
              right: 0;
              margin: 0;
              bottom: 3px;
            }
          }
        }
      }
      .wk-booking-row-btn-container {
        padding: 0;
        margin: 0;
        display: block;
        button {
          border: none;
          text-indent: -9999px;
          width: 19px;
          height: 19px;
          background-image: url('@{icon-data},@{icon-close}');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          padding: 0;
          min-width: 0;
          margin: 0;
          &:hover {
            background: none;
            opacity: 0.8;
          }
        }
      }
      .wk-booking-page-actions {
        margin: 0;
        width: 100%;
        padding: 20px 0 0;
        button {
          width: 100%;
          box-sizing: border-box !important;
        }
      }
    }
  }
}
.wk-booking-slot-closed span:after {
  background: none;
  width: 90px;
  text-align: center;
  display: block;
  box-sizing: border-box;
  border-color: @color-red1;
  color: @color-gray2;
}
