.wk-mp-landingpage {
  max-width: @width-narrow;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
h1 {
  &.wk-marketplace-label {
    display: none;
  }
}

.wk-mp-landing-sellers-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  @media @tablet-devices {
    width: 100%;
  }
  .wk-mp-landing-sellers-wraper {
    width: 100%;
    border: none;
    border-bottom: 1px solid @color-gray5;
    margin: 0;
    @media @desktop-tablet-devices {
      border-width: 2px;
    }
  }
  .wk-mp-landing-sellers {
    padding: 50px 0;
    display: flex;
    @media @mobile-devices-min {
      flex-direction: column;
    }
    .wk-mp-landing-sellers-title {
      font-size: 24px;
      margin: 0 0 3px;
      @media @desktop-tablet-devices {
        font-size: 22px;
      }
      @media @mobile-devices-min {
        font-size: 20px;
        text-align: center;
        margin: 0 0 5px;
      }
      a {
        font-family: @MetropolisRegular;
        color: @color-black1;
        text-decoration: none;
      }
    }
    .wk-mp-landing-sellers-short-info-holder {
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 9px;
      @media @desktop-tablet-devices {
        margin: 0 0 5px;
      }
      @media @mobile-devices-min {
        justify-content: center;
      }
      & > div:first-child {
        margin: 0 50px 0 0;
        @media @desktop-tablet-devices {
          margin: 0 32px 0 0;
        }
        @media @mobile-devices-min {
          margin: 0 32px 0 0;
        }
      }
    }
    .wk-mp-landing-sellers-stylist {
      font-size: 36px;
      color: @color-green1;
      font-family: @EyeCatchingRegular;
      line-height: 1.2;
      @media @desktop-tablet-devices {
        font-size: 32px;
      }
      @media @mobile-devices-min {
        font-size: 30px;
      }
    }
    .wk-mp-landing-sellers-company-locality {
      display: flex;
      align-items: center;
      color: @color-black1;
      @media @desktop-tablet-devices {
        font-size: 14px;
      }
      &:before {
        content: '';
        position: static;
        width: 14px;
        height: 18px;
        background-image: url('@{icon-data},@{icon-map-pointer}');
        background-size: contain;
        margin: 0 8px 0 0;
        @media @desktop-tablet-devices {
          width: 13px;
          height: 17px;
        }
        @media @mobile-devices-min {
          width: 13px;
          height: 17px;
        }
      }
      a {
        text-decoration: none;
        color: @color-black1;
        font-family: @MetropolisRegular;
      }
    }
    .wk-mp-landing-sellers-description {
      line-height: 1.25;
      padding: 0 0 13px;
      @media @desktop-tablet-devices {
        font-size: 12px;
        line-height: 1.4;
      }
      p {
        margin: 0 0 10px;
      }
      @media @mobile-devices-min {
        padding: 0 0 9px;
        & + .wk-mp-landing-sellers-short-info-holder {
          justify-content: space-between;
        }
      }
    }
    .wk-mp-landing-sellers-experiencen,
    .wk-mp-landing-sellers-rate {
      color: @color-green1;
      font-size: 14px;
      @media @desktop-tablet-devices {
        font-size: 12px;
      }
      strong {
        color: @color-black1;
        font-size: 16px;
        display: inline-block;
        margin: 0 0 0 10px;
        @media @desktop-tablet-devices {
          font-size: 14px;
        }
      }
    }
    .wk-mp-landing-sellers-categories {
      color: @color-green1;
      font-size: 14px;
      margin: 12px 0 15px;
      display: flex;
      @media @desktop-tablet-devices {
        font-size: 12px;
        margin: 11px 0;
      }
      @media @mobile-devices-min {
        margin: 8px 0 20px;
      }
      span {
        padding: 2px 0 0;
      }
      ul {
        list-style: none;
        margin: 0 0 0 27px;
        padding: 0;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
        @media @desktop-tablet-devices {
          font-size: 10px;
          margin: 0 0 0 23px;
        }
        li {
          margin: 0 10px 10px 0;
          padding: 3px 9px;
          color: @color-black1;
          background: @color-green3;
          @media @desktop-tablet-devices {
            padding: 3px 7px;
          }
        }
      }
    }
    .wk-mp-landing-sellers-logo {
      float: none;
      height: auto;
      border: none;
      width: 35%;
      @media @mobile-devices-min {
        width: 100%;
        max-width: 150px;
        margin: 0 auto 27px;
      }
      a {
        display: block;
      }
      img {
        display: block;
      }
    }
    .wk-mp-landing-sellers-details {
      width: 65%;
      padding: 0 0 0 30px;
      text-transform: none;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      @media @mobile-devices-min {
        width: 100%;
        padding: 0;
        font-size: 14px;
      }
    }
    .actions {
      margin: auto 0 0;
      .action {
        width: 100%;
        padding: 10px 30px;
        background: transparent;
        color: @color-green1;
        @media @desktop-tablet-devices {
          font-size: 14px;
          padding: 8px 30px;
        }
        &:hover {
          color: @color-white1;
          background: @color-green1;
          border-color: @color-green1;
        }
      }
    }
  }
}
