<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_GiftCard
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <block class="Amasty\GiftCard\Block\Adminhtml\Sales\Items\Column\Name\GiftCard" name="column_name_amgiftcard" template="Amasty_GiftCard::order/items/column/name.phtml" group="column"/>
        </referenceBlock>
    </body>
</page>
